<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/number_Change"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Change #"
        app:layout_constraintStart_toStartOf="@+id/PhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumber" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="@+id/PhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/number_Change" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/my_red"
        android:text="Delete Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/profile_photo"
        app:layout_constraintTop_toTopOf="@+id/entrant_logout_button" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Number:"
        app:layout_constraintEnd_toStartOf="@+id/profile_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_email" />

    <TextView
        android:id="@+id/change_Email"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Email:"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/profile_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_change" />

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_profile"
        android:contextClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_Title" /> />

    <TextView
        android:id="@+id/Change_Name"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Name:"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/profile_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_Title" />

    <TextView
        android:id="@+id/Profile_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="24sp"
        android:text="Profile:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/entrant_logout_button"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/number_Change"
        app:layout_constraintTop_toBottomOf="@+id/Pass_Reset" />

    <TextView
        android:id="@+id/Interests"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Interests:"
        android:textSize="30dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_logout_button" />

    <Button
        android:id="@+id/Pass_Reset"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"

        android:text="Reset Password"

        app:layout_constraintEnd_toEndOf="@+id/number_Change"
        app:layout_constraintStart_toStartOf="@+id/number_Change"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/change_email"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Change Email"

        app:layout_constraintStart_toStartOf="@+id/change_Email"
        app:layout_constraintTop_toBottomOf="@+id/change_Email" />

    <Button
        android:id="@+id/name_change"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"

        android:text="Change Name"
        app:layout_constraintStart_toStartOf="@+id/Change_Name"
        app:layout_constraintTop_toBottomOf="@+id/Change_Name" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/entrant_notifications_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Receive notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_Change" />

    <ListView
        android:id="@+id/InterestsListView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Interests" />

</androidx.constraintlayout.widget.ConstraintLayout>