<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create / Edit Event"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_event_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_title" />

    <EditText
        android:id="@+id/create_event_title_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_event_title_text"
        app:layout_constraintTop_toBottomOf="@+id/create_event_title" />

    <TextView
        android:id="@+id/create_event_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Description:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_title_input" />

    <EditText
        android:id="@+id/create_event_description_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Enter description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_event_description_text"
        app:layout_constraintTop_toBottomOf="@+id/create_event_title_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_event_capacity_text"
        android:text="Capacity: \n(Optional)"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_description_input" />

    <EditText
        android:id="@+id/create_event_capacity_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Enter capacity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_event_capacity_text"
        app:layout_constraintTop_toBottomOf="@+id/create_event_description_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_event_registration_text"
        android:text="Registration:"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_capacity_input" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/create_event_registration_text"
        app:layout_constraintTop_toBottomOf="@+id/create_event_capacity_input">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opens:"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_event_registration_open_button"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:padding="0dp"
            android:text="12/6"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Closes:"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_event_registration_close_button"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:padding="0dp"
            android:text="12/7"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/create_event_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Location:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/create_event_location_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Add Address"
        app:layout_constraintStart_toEndOf="@id/create_event_location_text"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_event_price_text"
        android:text="Price:\n (Optional)"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/create_event_location_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cretae_event_price_input"
        android:hint="Add Amount ($)"
        android:inputType="numberDecimal"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/create_event_price_text"
        app:layout_constraintTop_toBottomOf="@id/create_event_location_input"/>

    <Switch
        android:id="@+id/create_event_geolocation_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geoloaction"
        android:layout_margin="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_event_price_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_event_poster_button"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:text="Upload Poster Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_event_geolocation_switch"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_event_publish_button"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:text="Publish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>