<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/back_button_and_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/organizer_event_view_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:src="@drawable/back_arrow"
            android:contentDescription="@string/back"
            android:background="@null"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/organizer_entrant_view_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/organizer_event_entrant_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@id/back_button_and_title_container" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:rowCount="3"
        android:columnCount="2"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="@string/show_chosen_entrants"
            android:textSize="16sp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_cancelled_entrants"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/export_as_csv_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_pill_black"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:text="@string/export_as_csv"
            android:textSize="16sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/show_chosen_entrants_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:trackTint="@color/switch_track_selector"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/show_cancelled_entrants_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:trackTint="@color/switch_track_selector"
            />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>