<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/organizer_notification_bell"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications" />

    <ImageView
        android:id="@+id/organizer_notification_overlay"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintEnd_toEndOf="@id/organizer_notification_bell"
        app:layout_constraintTop_toTopOf="@id/organizer_notification_bell" />

    <TextView
        android:id="@+id/organizer_notifications_organizer_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/organizer_notification_bell"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/organizer_notifications_date_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/organizer_notification_accept_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/organizer_notification_event_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintBottom_toTopOf="@+id/organizer_notifications_event_message"
        app:layout_constraintStart_toEndOf="@+id/organizer_notification_bell"
        app:layout_constraintTop_toBottomOf="@+id/organizer_notifications_organizer_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/organizer_notifications_event_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/organizer_notification_decline_button"
        app:layout_constraintStart_toEndOf="@+id/organizer_notification_bell"
        app:layout_constraintTop_toBottomOf="@+id/organizer_notifications_date_sent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/organizer_notification_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/btn_pill_black"
        android:backgroundTint="@color/black"
        android:text="Accept"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_margin="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/organizer_notification_decline_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/btn_pill_black"
        android:backgroundTint="@color/my_red"
        android:text="Decline"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>