<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_nav"
    app:startDestination="@id/organizerNotificationsFragment">

    <fragment
        android:id="@+id/organizerNotificationsFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_notification_view"
        android:label="fragment_organizer_notifications"
        tools:layout="@layout/organizer_notifications" />

    <fragment
        android:id="@+id/organizerSearchFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_search_event_view"
        android:label="fragment_organizer_search"
        tools:layout="@layout/organizer_search" />

    <fragment
        android:id="@+id/organizerProfilesFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_profile_view"
        android:label="fragment_organizer_profiles"
        tools:layout="@layout/organizer_profiles" />


</navigation>