<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_nav"
    app:startDestination="@id/organizerEventsFragment">

    <fragment
        android:id="@+id/organizerNotificationsFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_notifications.Organizer_notification_view"
        android:label="fragment_organizer_notifications"
        tools:layout="@layout/organizer_notifications">
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/organizerSearchFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_search.Organizer_search_event_view"
        android:label="fragment_organizer_search"
        tools:layout="@layout/organizer_search" >
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/organizerProfilesFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_profile.Organizer_profile_view"
        android:label="fragment_organizer_profiles"
        tools:layout="@layout/organizer_profile">
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_organizerProfilesFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/organizerCreateEventFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_create_event">
        <action
            android:id="@+id/create_to_event"
            app:destination="@id/organizerEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerEventsFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_event_view"
        android:label="fragment_organizer_create_event"
        tools:layout="@layout/organizer_create_event" >
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_organizerEventsFragment_to_organizerCreateEventFragment"
            app:destination="@id/organizerCreateEventFragment" />
        <action
            android:id="@+id/action_organizerEventsFragment_to_organizerEditEventFragment"
            app:destination="@id/OrganizerEditEventFragment" />
        <action
            android:id="@+id/action_organizerEventsFragment_to_organizerEntrantViewFragment"
            app:destination="@id/organizer_entrant_view" />
    </fragment>
    <fragment
        android:id="@+id/OrganizerEditEventFragment"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_edit_event"
        android:label="OrganizerEditEventFragment">
        <action
            android:id="@+id/action_organizer_edit_event_to_organizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizer_entrant_view"
        android:name="com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_entrant_view"
        android:label="Organizer_entrant_view" >
        <action
            android:id="@+id/action_organizer_entrant_view_to_organizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
    </fragment>

    <include
        android:id="@+id/nav_graph"
        app:graph="@navigation/nav_graph">
        <argument android:name="userEmail" app:argType="string" />
    </include>

</navigation>