# royale-ghost

./: README.md
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/com/example/project_part_3/: MainActivity.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  package-summary.html  package-tree.html
JavaDoc/com/example/project_part_3/Database_functions/: Database.html  EventDatabase.OnEventAddListener.html  EventDatabase.OnEventDeleteListener.html  EventDatabase.html  ImageDatabase.OnImageDeleteListener.html  ImageDatabase.OnImageUploadListener.html  ImageDatabase.html  NotificationDatabase.html  NotificationMessagingService.html  UserDatabase.OnUserAddListener.html  UserDatabase.OnUserDeleteListener.html  UserDatabase.html  package-summary.html  package-tree.html
JavaDoc/com/example/project_part_3/Enter/: WelcomeFragment.html  package-summary.html  package-tree.html
JavaDoc/com/example/project_part_3/Events/: Event.html  Event_Organizer.html  QRCodeGenerator.html  package-summary.html  package-tree.html
JavaDoc/com/example/project_part_3/Image/: Image_datamap.html  Image_holder.html  package-summary.html  package-tree.html
JavaDoc/com/example/project_part_3/Login/: Login_model.html  (+3 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/: settings.gradle.kts
code/301Backup/project_part_3/: MainActivity.java
code/301Backup/project_part_3/Database_functions/: NotificationDatabase.java
code/301Backup/project_part_3/Events/: Event.java
code/301Backup/project_part_3/Model/: Lottery.java
code/301Backup/project_part_3/Users/: User.java
code/app/: build.gradle.kts  google-services.json  javadoc_args
code/app/src/main/: AndroidManifest.xml
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
javadoc-stubs/com/example/project_part_3/: R.java
(+295 files in other folders)
