<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>EventDatabase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="declaration: package: com.example.project_part_3.Database_functions, class: EventDatabase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.project_part_3.Database_functions</a></div>
<h1 title="Class EventDatabase" class="title">Class EventDatabase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.project_part_3.Database_functions.EventDatabase</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventDatabase</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">High-level repository for managing Event data.
 This class abstracts away the Task-based nature of the low-level Database class,
 exposing LiveData and simple callbacks for use in ViewModels and UI controllers.

 NOTE: This is a hybrid class containing legacy singleton logic for backward compatibility.
 This legacy code should be removed once all dependent activities are refactored.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EventDatabase.OnEventAddListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="EventDatabase.OnEventDeleteListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EventDatabase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEvent(com.example.project_part_3.Events.Event,com.example.project_part_3.Database_functions.EventDatabase.OnEventAddListener)" class="member-name-link">addEvent</a><wbr>(<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event,
 <a href="EventDatabase.OnEventAddListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new event to the database and notifies the provided listener of the
 operation result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanupListeners()" class="member-name-link">cleanupListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEvent(com.example.project_part_3.Events.Event,com.example.project_part_3.Database_functions.EventDatabase.OnEventDeleteListener)" class="member-name-link">deleteEvent</a><wbr>(<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event,
 <a href="EventDatabase.OnEventDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the specified event from the database and notifies the provided
 listener of the operation result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.MutableLiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEvents()" class="member-name-link">getAllEvents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a LiveData object containing a list of all events currently
 loaded by the ViewModel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvent(java.lang.String,com.example.project_part_3.Users.Organizer)" class="member-name-link">getEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../Users/Organizer.html" title="class in com.example.project_part_3.Users">Organizer</a>&nbsp;organizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">LEGACY METHOD: Synchronously gets an event from the current LiveData value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is a function that checks if there is a <code>EventDatabase</code> object in use and if there is, it
 uses it, if not it makes a new one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listenForSingleEvent(java.lang.String,androidx.lifecycle.MutableLiveData)" class="member-name-link">listenForSingleEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventId,
 androidx.lifecycle.MutableLiveData&lt;<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&gt;&nbsp;eventLiveData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a realtime listener for a single event identified by its ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EventDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventDatabase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">This is a function that checks if there is a <code>EventDatabase</code> object in use and if there is, it
 uses it, if not it makes a new one</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(java.lang.String,com.example.project_part_3.Users.Organizer)">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></span>&nbsp;<span class="element-name">getEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../Users/Organizer.html" title="class in com.example.project_part_3.Users">Organizer</a>&nbsp;organizer)</span></div>
<div class="block">LEGACY METHOD: Synchronously gets an event from the current LiveData value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The title of the event.</dd>
<dd><code>organizer</code> - The organizer of the event.</dd>
<dt>Returns:</dt>
<dd>The Event object if found, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllEvents()">
<h3>getAllEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.MutableLiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllEvents</span>()</div>
<div class="block">Returns a LiveData object containing a list of all events currently
 loaded by the ViewModel. This LiveData is typically updated by one
 of the event listeners registered elsewhere in the application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a MutableLiveData holding a list of Event objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listenForSingleEvent(java.lang.String,androidx.lifecycle.MutableLiveData)">
<h3>listenForSingleEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listenForSingleEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventId,
 androidx.lifecycle.MutableLiveData&lt;<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&gt;&nbsp;eventLiveData)</span></div>
<div class="block">Registers a realtime listener for a single event identified by its ID.
 If an existing listener is active, it is removed before the new one
 is created. When Firestore sends an update, the corresponding Event
 object is posted into the provided LiveData. If the document does not
 exist or an error occurs, the LiveData is updated with null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventId</code> - the unique ID of the event to listen for</dd>
<dd><code>eventLiveData</code> - the LiveData that will receive updates to the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEvent(com.example.project_part_3.Events.Event,com.example.project_part_3.Database_functions.EventDatabase.OnEventDeleteListener)">
<h3>deleteEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEvent</span><wbr><span class="parameters">(<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event,
 <a href="EventDatabase.OnEventDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a>&nbsp;listener)</span></div>
<div class="block">Deletes the specified event from the database and notifies the provided
 listener of the operation result. The deletion process includes removing
 the event document and any associated resources handled within the
 database layer. If the deletion succeeds, <code>onSuccess()</code> is invoked;
 otherwise, <code>onFailure(String)</code> is called with an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the Event object to be deleted</dd>
<dd><code>listener</code> - a callback interface that reports success or failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvent(com.example.project_part_3.Events.Event,com.example.project_part_3.Database_functions.EventDatabase.OnEventAddListener)">
<h3>addEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEvent</span><wbr><span class="parameters">(<a href="../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event,
 <a href="EventDatabase.OnEventAddListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a new event to the database and notifies the provided listener of the
 operation result. Before submission, the event is initialized to indicate
 that its lottery has not yet been processed. If the database insertion
 succeeds, <code>onSuccess()</code> is invoked on the listener; otherwise,
 <code>onFailure(String)</code> is called with an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the Event object to be added</dd>
<dd><code>listener</code> - a callback interface that reports success or failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanupListeners()">
<h3>cleanupListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanupListeners</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
