<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>com.example.project_part_3.Database_functions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="declaration: package: com.example.project_part_3.Database_functions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.project_part_3.Database_functions" class="title">Package com.example.project_part_3.Database_functions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.project_part_3.Database_functions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.project_part_3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Database</code> class provides a higher-level API for interacting with
 Firebase Firestore and Firebase Storage, mainly around <a href="../Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a>,
 <a href="../Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a>, and <a href="../Image/Image_datamap.html" title="class in com.example.project_part_3.Image"><code>Image_datamap</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">High-level repository for managing Event data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EventDatabase.OnEventAddListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EventDatabase.OnEventDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageDatabase.html" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Database for string images on the firebase</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ImageDatabase.OnImageDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageDeleteListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Listener callback for image deletion operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ImageDatabase.OnImageUploadListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageUploadListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Listener callback for image upload operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotificationDatabase.html" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotificationMessagingService.html" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">High-level repository for managing User data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserDatabase.OnUserAddListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserAddListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserDatabase.OnUserDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserDeleteListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
