<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminProfilesFragment"
        android:title="Profiles" />
    <item
        android:id="@+id/adminSearchFragment"
        android:title="Search" />
    <item
        android:id="@+id/adminNotificationsFragment"
        android:title="Notifications" />

</menu>