<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/entrant_main_fragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/entrantSearchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/entrantScanFragment"
        android:icon="@drawable/ic_qr_code"
        android:title="Scan" />

    <item
        android:id="@+id/entrantNotificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="Alerts" />

    <item
        android:id="@+id/entrantProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
