<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#updateEvent(com.example.project_part_3.Events.Event)" class="member-name-link">updateEvent(Event)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Update an <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> document using <a href="../com/example/project_part_3/Events/Event.html#toMap()"><code>Event.toMap()</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#updateImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateImage(String, String, String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Updates the description field of an existing image’s metadata document.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#uploadImage(android.net.Uri,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">uploadImage(Uri, String, String, String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Uploads an image to Firebase Storage, replaces any existing image of the same type
 for the given user/event, and updates both the nested metadata document and the
 top-level <code>images</code> collection with an <a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image"><code>Image_datamap</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.html#uploadImage(android.net.Uri,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.example.project_part_3.Database_functions.ImageDatabase.OnImageUploadListener)" class="member-name-link">uploadImage(Uri, String, String, String, String, ImageDatabase.OnImageUploadListener)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.html" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></dt>
<dd>
<div class="block">Uploads a new image and updates metadata for the associated user or event.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html#uploadProfilePicture()" class="member-name-link">uploadProfilePicture()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#uploadProfilePicture()" class="member-name-link">uploadProfilePicture()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>
<div class="block">Uploads the selected image to Firebase Storage and updates the organizer's profile picture.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/User.html" class="type-name-link" title="class in com.example.project_part_3.Users">User</a> - Class in <a href="../com/example/project_part_3/Users/package-summary.html">com.example.project_part_3.Users</a></dt>
<dd>
<div class="block">Represents a user in the system.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String)</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">UserDatabase</a> - Class in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>
<div class="block">High-level repository for managing User data.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.html#%3Cinit%3E()" class="member-name-link">UserDatabase()</a> - Constructor for class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserAddListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserAddListener</a> - Interface in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserDeleteListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserDeleteListener</a> - Interface in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
