<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#galleryLauncher" class="member-name-link">galleryLauncher</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>
<div class="block">ActivityResultLauncher used to open the device's gallery and allow
 the user to pick an image.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/QRCodeGenerator.html#generateQRCode(java.lang.String)" class="member-name-link">generateQRCode(String)</a> - Static method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/QRCodeGenerator.html" title="class in com.example.project_part_3.Events">QRCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#geolocationSwitch" class="member-name-link">geolocationSwitch</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getAcceptedEntrantsByEvent(com.example.project_part_3.Events.Event)" class="member-name-link">getAcceptedEntrantsByEvent(Event)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Get a list of all <a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users"><code>Entrant</code></a> objects who have accepted an invitation to a given event.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getAllEntrantsByEvent(com.example.project_part_3.Events.Event)" class="member-name-link">getAllEntrantsByEvent(Event)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Get a list of <a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users"><code>Entrant</code></a> objects who are on the waitlist for an event,
 using <a href="../com/example/project_part_3/Events/Event.html#getWaitlistUserIds()"><code>Event.getWaitlistUserIds()</code></a> and <a href="../com/example/project_part_3/Database_functions/Database.html#fetchUser(java.lang.String)"><code>Database.fetchUser(String)</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Get a list of all <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> documents from the <code>organized_events</code> collection group.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></dt>
<dd>
<div class="block">Returns a LiveData object containing a list of all events currently
 loaded by the ViewModel.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_model.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_model.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.html#getAllImages()" class="member-name-link">getAllImages()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.html" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></dt>
<dd>
<div class="block">Returns a LiveData list of all images.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html#getAllNotifications()" class="member-name-link">getAllNotifications()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Get a list of all <a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a> documents from the database.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></dt>
<dd>
<div class="block">Returns a LiveData object containing the list of all users.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getAlternatesUserIds()" class="member-name-link">getAlternatesUserIds()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#getAssociated_user()" class="member-name-link">getAssociated_user()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getAttendant_list()" class="member-name-link">getAttendant_list()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getAttendees()" class="member-name-link">getAttendees()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event_Organizer.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event_Organizer.html" title="class in com.example.project_part_3.Events">Event_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html#getCombinedData()" class="member-name-link">getCombinedData()</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a></dt>
<dd>
<div class="block">Returns a LiveData list containing both events and images.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getConfirmedCount()" class="member-name-link">getConfirmedCount()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getConfirmedUserIds()" class="member-name-link">getConfirmedUserIds()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event_Organizer.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event_Organizer.html" title="class in com.example.project_part_3.Events">Event_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getDate_close()" class="member-name-link">getDate_close()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getDate_open()" class="member-name-link">getDate_open()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getDb()" class="member-name-link">getDb()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Returns the underlying <code>FirebaseFirestore</code> instance.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getDeclinedUserIds()" class="member-name-link">getDeclinedUserIds()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getDeviceIDs()" class="member-name-link">getDeviceIDs()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getEntrantEmail()" class="member-name-link">getEntrantEmail()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.html#getEvent(java.lang.String,com.example.project_part_3.Users.Organizer)" class="member-name-link">getEvent(String, Organizer)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></dt>
<dd>
<div class="block">LEGACY METHOD: Synchronously gets an event from the current LiveData value.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getEventEndAt()" class="member-name-link">getEventEndAt()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#getEventsAppliedFor()" class="member-name-link">getEventsAppliedFor()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getEventsByOrganizer(java.lang.String)" class="member-name-link">getEventsByOrganizer(String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Get all events organized by a specific organizer.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getEventStartAt()" class="member-name-link">getEventStartAt()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getEventsUserSelected(java.lang.String)" class="member-name-link">getEventsUserSelected(String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Get the list of event IDs that a user has applied for, stored in
 <code>eventsAppliedFor</code> on the <a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a> document.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getEventsUserWaitlisted(java.lang.String)" class="member-name-link">getEventsUserWaitlisted(String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Get a list of all <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> objects where a given user ID appears in
 <code>waitlistUserIds</code>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getEventTitle()" class="member-name-link">getEventTitle()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getGeolocationEnabled()" class="member-name-link">getGeolocationEnabled()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getImageInfo()" class="member-name-link">getImageInfo()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getImageInfo()" class="member-name-link">getImageInfo()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></dt>
<dd>
<div class="block">This is a function that checks if there is a <code>EventDatabase</code> object in use and if there is, it
 uses it, if not it makes a new one</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#getInterests()" class="member-name-link">getInterests()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#getInterests(java.lang.String)" class="member-name-link">getInterests(String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Fetches the <code>interests</code> field for the user with the given email.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html#getItemViewType(int)" class="member-name-link">getItemViewType(int)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Event_and_image_array_adapter</a></dt>
<dd>
<div class="block">Returns the type of the item at a specific position.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event_Organizer.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event_Organizer.html" title="class in com.example.project_part_3.Events">Event_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getLocationName()" class="member-name-link">getLocationName()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getLotteryDone()" class="member-name-link">getLotteryDone()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Organizer.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Organizer.html" title="class in com.example.project_part_3.Notification">Notification_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event_Organizer.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event_Organizer.html" title="class in com.example.project_part_3.Events">Event_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#getObject()" class="member-name-link">getObject()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getOrganizer()" class="member-name-link">getOrganizer()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Organizer.html#getOrganizer()" class="member-name-link">getOrganizer()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Organizer.html" title="class in com.example.project_part_3.Notification">Notification_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getOrganizerId()" class="member-name-link">getOrganizerId()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#getPath()" class="member-name-link">getPath()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getPoster()" class="member-name-link">getPoster()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getPosterImageUrl()" class="member-name-link">getPosterImageUrl()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getProfilePicUrl()" class="member-name-link">getProfilePicUrl()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event_Organizer.html#getRegStatus()" class="member-name-link">getRegStatus()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event_Organizer.html" title="class in com.example.project_part_3.Events">Event_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getRemainingCapacity()" class="member-name-link">getRemainingCapacity()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html#getSelectedEvent()" class="member-name-link">getSelectedEvent()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getSelectedUserIds()" class="member-name-link">getSelectedUserIds()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Login/Login_model.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class com.example.project_part_3.Login.<a href="../com/example/project_part_3/Login/Login_model.html" title="class in com.example.project_part_3.Login">Login_model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getTime_sent()" class="member-name-link">getTime_sent()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Organizer.html#getTime_sent()" class="member-name-link">getTime_sent()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Organizer.html" title="class in com.example.project_part_3.Notification">Notification_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Organizer.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Organizer.html" title="class in com.example.project_part_3.Notification">Notification_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html#getUserEmail()" class="member-name-link">getUserEmail()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html#getUserProfiles()" class="member-name-link">getUserProfiles()</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_model</a></dt>
<dd>
<div class="block">Returns the observable list of user profiles.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Admin.html" title="class in com.example.project_part_3.Users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Organizer.html" title="class in com.example.project_part_3.Users">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.html" title="class in com.example.project_part_3.Notification">Notification_entrant_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_adapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_notifications.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_adapter</a></dt>
<dd>
<div class="block">Returns a populated row View for the given position.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_adapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_adapter</a></dt>
<dd>
<div class="block">Returns a populated view for a given position in the user list.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Event_and_image_array_adapter</a></dt>
<dd>
<div class="block">Creates or updates the view for an item at a given position.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_adapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_notifications.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html#getViewTypeCount()" class="member-name-link">getViewTypeCount()</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Event_and_image_array_adapter</a></dt>
<dd>
<div class="block">Returns the number of view types supported by the adapter.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#getWaitlistUserIds()" class="member-name-link">getWaitlistUserIds()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
