<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#navigateBack()" class="member-name-link">navigateBack()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_view.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.project_part_3.Signup.<a href="../com/example/project_part_3/Signup/Sign_up_view.html" title="class in com.example.project_part_3.Signup">Sign_up_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html" class="type-name-link" title="class in com.example.project_part_3.Notification">Notification_Entrant</a> - Class in <a href="../com/example/project_part_3/Notification/package-summary.html">com.example.project_part_3.Notification</a></dt>
<dd>
<div class="block">Class to hold notifications for entrants.</div>
</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#%3Cinit%3E()" class="member-name-link">Notification_Entrant()</a> - Constructor for class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.google.firebase.Timestamp)" class="member-name-link">Notification_Entrant(String, String, String, Timestamp)</a> - Constructor for class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.google.firebase.Timestamp,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Notification_Entrant(String, String, String, Timestamp, String, String, String)</a> - Constructor for class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Notification">Notification_entrant_adapter</a> - Class in <a href="../com/example/project_part_3/Notification/package-summary.html">com.example.project_part_3.Notification</a></dt>
<dd>
<div class="block">Adapter for notifications for entrants.</div>
</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.html#%3Cinit%3E(android.content.Context,java.util.List,com.example.project_part_3.Notification.Notification_entrant_adapter.OnNotificationClickListener)" class="member-name-link">Notification_entrant_adapter(Context, List&lt;Notification_Entrant&gt;, Notification_entrant_adapter.OnNotificationClickListener)</a> - Constructor for class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.html" title="class in com.example.project_part_3.Notification">Notification_entrant_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.OnNotificationClickListener.html" class="type-name-link" title="interface in com.example.project_part_3.Notification">Notification_entrant_adapter.OnNotificationClickListener</a> - Interface in <a href="../com/example/project_part_3/Notification/package-summary.html">com.example.project_part_3.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Organizer.html" class="type-name-link" title="class in com.example.project_part_3.Notification">Notification_Organizer</a> - Class in <a href="../com/example/project_part_3/Notification/package-summary.html">com.example.project_part_3.Notification</a></dt>
<dd>
<div class="block">Class to hold notifications for organizers.</div>
</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Organizer.html#%3Cinit%3E(java.lang.String,com.example.project_part_3.Users.Organizer,java.lang.String,java.sql.Timestamp)" class="member-name-link">Notification_Organizer(String, Organizer, String, Timestamp)</a> - Constructor for class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Organizer.html" title="class in com.example.project_part_3.Notification">Notification_Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a> - Class in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a> - Class in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html#%3Cinit%3E()" class="member-name-link">NotificationMessagingService()</a> - Constructor for class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
