<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#capacityEditText" class="member-name-link">capacityEditText</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#capacityStr" class="member-name-link">capacityStr</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#checkUser(java.lang.String,java.lang.String)" class="member-name-link">checkUser(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Check if a user exists and validate their password.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.html#cleanupListeners()" class="member-name-link">cleanupListeners()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.html#cleanupListeners()" class="member-name-link">cleanupListeners()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.html" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></dt>
<dd>
<div class="block">Removes all active Firestore listeners for memory cleanup.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.html#cleanupListeners()" class="member-name-link">cleanupListeners()</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></dt>
<dd>
<div class="block">Cleans up all active Firestore listeners managed by this repository.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#closeDateButton" class="member-name-link">closeDateButton</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.color.html#%3Cinit%3E()" class="member-name-link">color()</a> - Constructor for class com.example.project_part_3.<a href="../com/example/project_part_3/R.color.html" title="class in com.example.project_part_3">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a> - package com.example.project_part_3</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a> - package com.example.project_part_3.Database_functions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Enter/package-summary.html">com.example.project_part_3.Enter</a> - package com.example.project_part_3.Enter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/package-summary.html">com.example.project_part_3.Events</a> - package com.example.project_part_3.Events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/package-summary.html">com.example.project_part_3.Image</a> - package com.example.project_part_3.Image</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Login/package-summary.html">com.example.project_part_3.Login</a> - package com.example.project_part_3.Login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Model/package-summary.html">com.example.project_part_3.Model</a> - package com.example.project_part_3.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/package-summary.html">com.example.project_part_3.Notification</a> - package com.example.project_part_3.Notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Signup/package-summary.html">com.example.project_part_3.Signup</a> - package com.example.project_part_3.Signup</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/package-summary.html">com.example.project_part_3.Users</a> - package com.example.project_part_3.Users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/package-summary.html">com.example.project_part_3.Users.Admin_UI</a> - package com.example.project_part_3.Users.Admin_UI</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_notifications</a> - package com.example.project_part_3.Users.Admin_UI.Admin_notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_profile</a> - package com.example.project_part_3.Users.Admin_UI.Admin_profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_search</a> - package com.example.project_part_3.Users.Admin_UI.Admin_search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/package-summary.html">com.example.project_part_3.Users.Entrant_UI</a> - package com.example.project_part_3.Users.Entrant_UI</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_event</a> - package com.example.project_part_3.Users.Entrant_UI.Entrant_event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_Notification/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_Notification</a> - package com.example.project_part_3.Users.Entrant_UI.Entrant_Notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_notifications</a> - package com.example.project_part_3.Users.Entrant_UI.Entrant_notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_profile</a> - package com.example.project_part_3.Users.Entrant_UI.Entrant_profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan</a> - package com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_search/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_search</a> - package com.example.project_part_3.Users.Entrant_UI.Entrant_search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/package-summary.html">com.example.project_part_3.Users.Organizer_UI</a> - package com.example.project_part_3.Users.Organizer_UI</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a> - package com.example.project_part_3.Users.Organizer_UI.Organizer_event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_notifications</a> - package com.example.project_part_3.Users.Organizer_UI.Organizer_notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_profile</a> - package com.example.project_part_3.Users.Organizer_UI.Organizer_profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_search/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_search</a> - package com.example.project_part_3.Users.Organizer_UI.Organizer_search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#createEventFirstThenUpload(com.example.project_part_3.Database_functions.Database,java.lang.Integer,java.lang.Float)" class="member-name-link">createEventFirstThenUpload(Database, Integer, Float)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>
<div class="block">Helper to Create Event -> then Upload Image -> then Update Event URL.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#createNewEvent(com.example.project_part_3.Database_functions.Database,com.example.project_part_3.Events.Event,android.net.Uri)" class="member-name-link">createNewEvent(Database, Event, Uri)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#CreateOrUpdateEvent(com.example.project_part_3.Database_functions.Database,java.lang.String,java.lang.Integer,java.lang.Float)" class="member-name-link">CreateOrUpdateEvent(Database, String, Integer, Float)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
