<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html#saveTokenForEmail(java.lang.String,java.lang.String)" class="member-name-link">saveTokenForEmail(String, String)</a> - Static method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a></dt>
<dd>
<div class="block">Main method to call from login/signup code</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html#saveTokenToUser(java.lang.String)" class="member-name-link">saveTokenToUser(String)</a> - Static method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.Mode.html#SEARCH" class="member-name-link">SEARCH</a> - Enum constant in enum class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.Mode.html" title="enum class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#selectedEvent" class="member-name-link">selectedEvent</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#setAssociated_user(java.lang.String)" class="member-name-link">setAssociated_user(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setAttendant_list(java.util.ArrayList)" class="member-name-link">setAttendant_list(ArrayList&lt;String&gt;)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setAttendees(java.lang.Integer)" class="member-name-link">setAttendees(Integer)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setCapacity(java.lang.Integer)" class="member-name-link">setCapacity(Integer)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html#setData(java.util.List)" class="member-name-link">setData(List&lt;Event&gt;)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter</a></dt>
<dd>
<div class="block">Updates the adapter's data list and notifies the RecyclerView of the change.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setDate_close(java.util.Date)" class="member-name-link">setDate_close(Date)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setDate_open(java.util.Date)" class="member-name-link">setDate_open(Date)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setEntrantEmail(java.lang.String)" class="member-name-link">setEntrantEmail(String)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setEventEndAt(java.util.Date)" class="member-name-link">setEventEndAt(Date)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setEventId(java.lang.String)" class="member-name-link">setEventId(String)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setEventStartAt(java.util.Date)" class="member-name-link">setEventStartAt(Date)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setEventTitle(java.lang.String)" class="member-name-link">setEventTitle(String)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setGeolocationEnabled(java.lang.Boolean)" class="member-name-link">setGeolocationEnabled(Boolean)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setImageInfo(com.example.project_part_3.Image.Image_datamap)" class="member-name-link">setImageInfo(Image_datamap)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#setImageInfo(com.example.project_part_3.Image.Image_datamap)" class="member-name-link">setImageInfo(Image_datamap)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#setInterests(java.util.ArrayList)" class="member-name-link">setInterests(ArrayList&lt;String&gt;)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setLocationName(java.lang.String)" class="member-name-link">setLocationName(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setLotteryDone(java.lang.Boolean)" class="member-name-link">setLotteryDone(Boolean)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.html#setOnNotificationClickListener(com.example.project_part_3.Notification.Notification_entrant_adapter.OnNotificationClickListener)" class="member-name-link">setOnNotificationClickListener(Notification_entrant_adapter.OnNotificationClickListener)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.html" title="class in com.example.project_part_3.Notification">Notification_entrant_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setOrganizer(com.example.project_part_3.Users.Organizer)" class="member-name-link">setOrganizer(Organizer)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setOrganizerId(java.lang.String)" class="member-name-link">setOrganizerId(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#setOwner(java.lang.String)" class="member-name-link">setOwner(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#setPath(java.lang.String)" class="member-name-link">setPath(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setPoster(android.graphics.Bitmap)" class="member-name-link">setPoster(Bitmap)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setPosterImageUrl(java.lang.String)" class="member-name-link">setPosterImageUrl(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setPrice(java.lang.Float)" class="member-name-link">setPrice(Float)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#setProfilePicUrl(java.lang.String)" class="member-name-link">setProfilePicUrl(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setRead(boolean)" class="member-name-link">setRead(boolean)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html#setSelectedEvent(com.example.project_part_3.Events.Event)" class="member-name-link">setSelectedEvent(Event)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setTime_sent(com.google.firebase.Timestamp)" class="member-name-link">setTime_sent(Timestamp)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#setupBackButton(android.view.View)" class="member-name-link">setupBackButton(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html#setupBackButton(android.view.View)" class="member-name-link">setupBackButton(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html#setupBackButton(android.view.View)" class="member-name-link">setupBackButton(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_edit_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html#setUpBackButton(android.view.View)" class="member-name-link">setUpBackButton(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></dt>
<dd>
<div class="block">Sets up the back button in the view.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#setupBottomNavigation(android.view.View)" class="member-name-link">setupBottomNavigation(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#setupButtons(android.view.View,android.widget.TextView)" class="member-name-link">setupButtons(View, TextView)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>
<div class="block">Sets up all standard profile buttons.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#setupDateButtons(android.view.View)" class="member-name-link">setupDateButtons(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html#setupDateButtons(android.view.View)" class="member-name-link">setupDateButtons(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_edit_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#setupDateTimePicker(android.widget.Button,com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_create_edit_event_template.DateSelectionCallback)" class="member-name-link">setupDateTimePicker(Button, Organizer_create_edit_event_template.DateSelectionCallback)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#setupNavigation(android.view.View)" class="member-name-link">setupNavigation(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#setupObservers()" class="member-name-link">setupObservers()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#setupPublishButton(android.view.View)" class="member-name-link">setupPublishButton(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html#setUpSaveButton(android.view.View,android.graphics.Bitmap,java.lang.String)" class="member-name-link">setUpSaveButton(View, Bitmap, String)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></dt>
<dd>
<div class="block">Sets up the save button to save the QR code to the user's photo gallery.</div>
</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#setUser(com.example.project_part_3.Users.User)" class="member-name-link">setUser(User)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Overwrites a <a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a> document in the <code>users</code> collection.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html#setUserEmail(java.lang.String)" class="member-name-link">setUserEmail(String)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#setUserType(java.lang.String)" class="member-name-link">setUserType(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#setWaitlistUserIds(java.util.List)" class="member-name-link">setWaitlistUserIds(List&lt;String&gt;)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html#showImagePopup()" class="member-name-link">showImagePopup()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#showImagePopup()" class="member-name-link">showImagePopup()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>
<div class="block">Function to display an image popup.</div>
</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_model.html" class="type-name-link" title="class in com.example.project_part_3.Signup">Sign_up_model</a> - Class in <a href="../com/example/project_part_3/Signup/package-summary.html">com.example.project_part_3.Signup</a></dt>
<dd>
<div class="block">Model which initializes the user based on which typer of user logs in.</div>
</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_model.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.lang.String)" class="member-name-link">Sign_up_model(String, String, String, String, ArrayList&lt;String&gt;, String)</a> - Constructor for class com.example.project_part_3.Signup.<a href="../com/example/project_part_3/Signup/Sign_up_model.html" title="class in com.example.project_part_3.Signup">Sign_up_model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_view.html" class="type-name-link" title="class in com.example.project_part_3.Signup">Sign_up_view</a> - Class in <a href="../com/example/project_part_3/Signup/package-summary.html">com.example.project_part_3.Signup</a></dt>
<dd>
<div class="block">Fragment for signing up.</div>
</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_view.html#%3Cinit%3E()" class="member-name-link">Sign_up_view()</a> - Constructor for class com.example.project_part_3.Signup.<a href="../com/example/project_part_3/Signup/Sign_up_view.html" title="class in com.example.project_part_3.Signup">Sign_up_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#startDateButton" class="member-name-link">startDateButton</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.string.html#%3Cinit%3E()" class="member-name-link">string()</a> - Constructor for class com.example.project_part_3.<a href="../com/example/project_part_3/R.string.html" title="class in com.example.project_part_3">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.style.html#%3Cinit%3E()" class="member-name-link">style()</a> - Constructor for class com.example.project_part_3.<a href="../com/example/project_part_3/R.style.html" title="class in com.example.project_part_3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html#submitList(java.util.List)" class="member-name-link">submitList(List&lt;Event&gt;)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
