<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Events/Event.html#acceptAttendant(java.lang.String)" class="member-name-link">acceptAttendant(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#acceptEntrant(com.example.project_part_3.Events.Event,com.example.project_part_3.Users.Entrant)" class="member-name-link">acceptEntrant(Event, Entrant)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Accepts an <a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users"><code>Entrant</code></a> into an <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> by calling
 <a href="../com/example/project_part_3/Events/Event.html#acceptAttendant(java.lang.String)"><code>Event.acceptAttendant(String)</code></a> and then <a href="../com/example/project_part_3/Database_functions/Database.html#updateEvent(com.example.project_part_3.Events.Event)"><code>Database.updateEvent(Event)</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#acceptEntrant(com.example.project_part_3.Events.Event,java.lang.String)" class="member-name-link">acceptEntrant(Event, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Accepts an entrant (by email) into an <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> by calling
 <a href="../com/example/project_part_3/Events/Event.html#acceptAttendant(java.lang.String)"><code>Event.acceptAttendant(String)</code></a> and then <a href="../com/example/project_part_3/Database_functions/Database.html#updateEvent(com.example.project_part_3.Events.Event)"><code>Database.updateEvent(Event)</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#acceptLotterySelection(java.lang.String,java.lang.String)" class="member-name-link">acceptLotterySelection(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Marks a user as confirmed for an event lottery by moving them from
 <code>selectedUserIds</code> to <code>confirmedUserIds</code> and removing them
 from the other participation lists.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#addAttendant(java.lang.String)" class="member-name-link">addAttendant(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/User.html#addDeviceID(java.lang.String)" class="member-name-link">addDeviceID(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#addEvent(com.example.project_part_3.Events.Event)" class="member-name-link">addEvent(Event)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Add an <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> to the database under its organizer's <code>organized_events</code>
 subcollection.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.html#addEvent(com.example.project_part_3.Events.Event,com.example.project_part_3.Database_functions.EventDatabase.OnEventAddListener)" class="member-name-link">addEvent(Event, EventDatabase.OnEventAddListener)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></dt>
<dd>
<div class="block">Adds a new event to the database and notifies the provided listener of the
 operation result.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#addEventToUser(java.lang.String,java.lang.String)" class="member-name-link">addEventToUser(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Adds an event ID to a user's <code>eventsAppliedFor</code> array.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#addInterest(java.lang.String)" class="member-name-link">addInterest(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#addInterest(java.lang.String,java.lang.String)" class="member-name-link">addInterest(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Add an interest string to the <code>interests</code> array of the specified user.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html#addNotification(com.example.project_part_3.Notification.Notification_Organizer)" class="member-name-link">addNotification(Notification_Organizer)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#addUser(com.example.project_part_3.Users.User)" class="member-name-link">addUser(User)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Add a <a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a> to the database if they do not already exist.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.html#addUser(com.example.project_part_3.Users.User,com.example.project_part_3.Database_functions.UserDatabase.OnUserAddListener)" class="member-name-link">addUser(User, UserDatabase.OnUserAddListener)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></dt>
<dd>
<div class="block">Adds a new user to the database.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#addUserToWaitlist(java.lang.String,java.lang.String)" class="member-name-link">addUserToWaitlist(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Add a user email to the <code>waitlistUserIds</code> array for an event.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#addUserToWaitlistById(java.lang.String,java.lang.String)" class="member-name-link">addUserToWaitlistById(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Add a user to the <code>waitlistUserIds</code> array for an event located via
 <code>Database.findEventDocById(String)</code>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin.html" class="type-name-link" title="class in com.example.project_part_3.Users">Admin</a> - Class in <a href="../com/example/project_part_3/Users/package-summary.html">com.example.project_part_3.Users</a></dt>
<dd>
<div class="block">Represents an Admin user in the system who has permissions to delete other
 non-admin users, events, photos, and notifications.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Admin.html" title="class in com.example.project_part_3.Users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String, String)</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Admin.html" title="class in com.example.project_part_3.Users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String, String, String)</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Admin.html" title="class in com.example.project_part_3.Users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_event_detail_activity</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_search</a></dt>
<dd>
<div class="block">Activity that displays detailed information about a selected event for admin users.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html#%3Cinit%3E()" class="member-name-link">Admin_event_detail_activity()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_event_detail_activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI">Admin_main_fragment</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/package-summary.html">com.example.project_part_3.Users.Admin_UI</a></dt>
<dd>
<div class="block">Fragment that serves as the main container for admin navigation.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html#%3Cinit%3E()" class="member-name-link">Admin_main_fragment()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html" title="class in com.example.project_part_3.Users.Admin_UI">Admin_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_adapter</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_notifications</a></dt>
<dd>
<div class="block">Adapter for displaying admin notifications in a list view.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_adapter.html#%3Cinit%3E(android.content.Context,int,java.util.ArrayList)" class="member-name-link">Admin_notification_adapter(Context, int, ArrayList&lt;Notification_Organizer&gt;)</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_notifications.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_adapter</a></dt>
<dd>
<div class="block">Creates a new adapter for admin notifications.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_view</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_notifications</a></dt>
<dd>
<div class="block">Fragment that displays all admin notifications in a list view.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_view.html#%3Cinit%3E()" class="member-name-link">Admin_notification_view()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_notifications.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_view</a></dt>
<dd>
<div class="block">Default constructor for the admin notification view.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_adapter</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_profile</a></dt>
<dd>
<div class="block">Adapter for displaying a list of User profiles, including their name,
 email, and profile picture.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_adapter.html#%3Cinit%3E(android.content.Context,int,java.util.ArrayList)" class="member-name-link">Admin_profile_adapter(Context, int, ArrayList&lt;User&gt;)</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_adapter</a></dt>
<dd>
<div class="block">Creates a new profile adapter for displaying User objects.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_info</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_profile</a></dt>
<dd>
<div class="block">Fragment that displays a user's profile information to an admin
 and provides options to delete the user or remove their profile photo.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html#%3Cinit%3E()" class="member-name-link">Admin_profile_info()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_model</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_profile</a></dt>
<dd>
<div class="block">ViewModel for managing and providing admin access to all user profiles.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html#%3Cinit%3E()" class="member-name-link">Admin_profile_model()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_model</a></dt>
<dd>
<div class="block">Initializes the model and loads all user profiles from the database.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_view</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_profile</a></dt>
<dd>
<div class="block">Fragment that displays a list of all users for the admin.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html#%3Cinit%3E()" class="member-name-link">Admin_profile_view()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_search</a></dt>
<dd>
<div class="block">ViewModel that manages event and image data for the admin search screen.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html#%3Cinit%3E()" class="member-name-link">Admin_search_model()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a></dt>
<dd>
<div class="block">Initializes the ViewModel, retrieves data sources, and prepares the combined data stream.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_view</a> - Class in <a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/package-summary.html">com.example.project_part_3.Users.Admin_UI.Admin_search</a></dt>
<dd>
<div class="block">Fragment that provides the admin interface for searching through all events and images.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html#%3Cinit%3E()" class="member-name-link">Admin_search_view()</a> - Constructor for class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Model/Lottery.LotteryResult.html#alternates" class="member-name-link">alternates</a> - Variable in class com.example.project_part_3.Model.<a href="../com/example/project_part_3/Model/Lottery.LotteryResult.html" title="class in com.example.project_part_3.Model">Lottery.LotteryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.html#analyze(androidx.camera.core.ImageProxy)" class="member-name-link">analyze(ImageProxy)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">QR_code_handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#applyForEvent(java.lang.String)" class="member-name-link">applyForEvent(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
