<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/R.layout.html#%3Cinit%3E()" class="member-name-link">layout()</a> - Constructor for class com.example.project_part_3.<a href="../com/example/project_part_3/R.layout.html" title="class in com.example.project_part_3">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#listenForEvents(com.google.firebase.firestore.EventListener)" class="member-name-link">listenForEvents(EventListener&lt;QuerySnapshot&gt;)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Registers a realtime listener for all <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> documents in the
 <code>organized_events</code> collection group.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.html#listenForSingleEvent(java.lang.String,androidx.lifecycle.MutableLiveData)" class="member-name-link">listenForSingleEvent(String, MutableLiveData&lt;Event&gt;)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></dt>
<dd>
<div class="block">Registers a realtime listener for a single event identified by its ID.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#listenForSingleEvent(java.lang.String,com.google.firebase.firestore.EventListener)" class="member-name-link">listenForSingleEvent(String, EventListener&lt;QuerySnapshot&gt;)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Registers a realtime listener for a single <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> identified by ID
 using the <code>organized_events</code> collection group.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.html#listenForSingleUser(java.lang.String,androidx.lifecycle.MutableLiveData)" class="member-name-link">listenForSingleUser(String, MutableLiveData&lt;User&gt;)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></dt>
<dd>
<div class="block">Attaches a listener to a single user document to observe real-time changes
 (e.g., if their profile details are updated elsewhere).</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#listenForSingleUser(java.lang.String,com.google.firebase.firestore.EventListener)" class="member-name-link">listenForSingleUser(String, EventListener&lt;DocumentSnapshot&gt;)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Registers a realtime listener for a single user document identified by email.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#listenForUsers(com.google.firebase.firestore.EventListener)" class="member-name-link">listenForUsers(EventListener&lt;QuerySnapshot&gt;)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Registers a realtime listener for all documents in the <code>users</code> collection.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#listenToImageChanges(java.lang.String,java.lang.String,java.lang.String,com.google.firebase.firestore.EventListener)" class="member-name-link">listenToImageChanges(String, String, String, EventListener&lt;Image_datamap&gt;)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Registers a realtime Firestore listener for image metadata changes on a user or event document.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html#loadProfileImage()" class="member-name-link">loadProfileImage()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#loadProfileImage()" class="member-name-link">loadProfileImage()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>
<div class="block">Loads the profile image for the organizer.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#location" class="member-name-link">location</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#locationEditText" class="member-name-link">locationEditText</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Login/Login_model.html" class="type-name-link" title="class in com.example.project_part_3.Login">Login_model</a> - Class in <a href="../com/example/project_part_3/Login/package-summary.html">com.example.project_part_3.Login</a></dt>
<dd>
<div class="block">Model which checks if a user exists in the database and if the password is correct.</div>
</dd>
<dt><a href="../com/example/project_part_3/Login/Login_model.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Login_model(String, String)</a> - Constructor for class com.example.project_part_3.Login.<a href="../com/example/project_part_3/Login/Login_model.html" title="class in com.example.project_part_3.Login">Login_model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Login/Login_view.html" class="type-name-link" title="class in com.example.project_part_3.Login">Login_view</a> - Class in <a href="../com/example/project_part_3/Login/package-summary.html">com.example.project_part_3.Login</a></dt>
<dd>
<div class="block">Fragment for logging in.</div>
</dd>
<dt><a href="../com/example/project_part_3/Login/Login_view.html#%3Cinit%3E()" class="member-name-link">Login_view()</a> - Constructor for class com.example.project_part_3.Login.<a href="../com/example/project_part_3/Login/Login_view.html" title="class in com.example.project_part_3.Login">Login_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#logoutUser()" class="member-name-link">logoutUser()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Model/Lottery.html" class="type-name-link" title="class in com.example.project_part_3.Model">Lottery</a> - Class in <a href="../com/example/project_part_3/Model/package-summary.html">com.example.project_part_3.Model</a></dt>
<dd>
<div class="block">Class to perform a lottery selection for events.</div>
</dd>
<dt><a href="../com/example/project_part_3/Model/Lottery.html#%3Cinit%3E()" class="member-name-link">Lottery()</a> - Constructor for class com.example.project_part_3.Model.<a href="../com/example/project_part_3/Model/Lottery.html" title="class in com.example.project_part_3.Model">Lottery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Model/Lottery.LotteryResult.html" class="type-name-link" title="class in com.example.project_part_3.Model">Lottery.LotteryResult</a> - Class in <a href="../com/example/project_part_3/Model/package-summary.html">com.example.project_part_3.Model</a></dt>
<dd>
<div class="block">A data class to hold the results of a lottery draw.</div>
</dd>
<dt><a href="../com/example/project_part_3/Model/Lottery.LotteryResult.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">LotteryResult(List&lt;String&gt;, List&lt;String&gt;)</a> - Constructor for class com.example.project_part_3.Model.<a href="../com/example/project_part_3/Model/Lottery.LotteryResult.html" title="class in com.example.project_part_3.Model">Lottery.LotteryResult</a></dt>
<dd>
<div class="block">Constructs a new LotteryResult.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
