<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Database_functions/Database.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">Database</a> - Class in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>
<div class="block">The <code>Database</code> class provides a higher-level API for interacting with
 Firebase Firestore and Firebase Storage, mainly around <a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a>,
 <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a>, and <a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image"><code>Image_datamap</code></a> objects.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)" class="member-name-link">Database(FirebaseFirestore)</a> - Constructor for class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Creates a new <code>Database</code> wrapper using the given
 <code>FirebaseFirestore</code> instance and a default <code>FirebaseStorage</code>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#daysUntilClose()" class="member-name-link">daysUntilClose()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#declineAttendant(java.lang.String)" class="member-name-link">declineAttendant(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#declineEntrant(com.example.project_part_3.Events.Event,com.example.project_part_3.Users.Entrant)" class="member-name-link">declineEntrant(Event, Entrant)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Declines an <a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users"><code>Entrant</code></a> from an <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> by calling
 <a href="../com/example/project_part_3/Events/Event.html#declineAttendant(java.lang.String)"><code>Event.declineAttendant(String)</code></a> and then <a href="../com/example/project_part_3/Database_functions/Database.html#updateEvent(com.example.project_part_3.Events.Event)"><code>Database.updateEvent(Event)</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#declineEntrant(com.example.project_part_3.Events.Event,java.lang.String)" class="member-name-link">declineEntrant(Event, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Declines an entrant (by email) from an <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> by calling
 <a href="../com/example/project_part_3/Events/Event.html#declineAttendant(java.lang.String)"><code>Event.declineAttendant(String)</code></a> and then <a href="../com/example/project_part_3/Database_functions/Database.html#updateEvent(com.example.project_part_3.Events.Event)"><code>Database.updateEvent(Event)</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#declineLotterySelection(java.lang.String,java.lang.String)" class="member-name-link">declineLotterySelection(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Marks a user as declined for an event lottery by adding them to
 <code>declinedUserIds</code> and removing them from all other participation lists.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#deleteEvent(com.example.project_part_3.Events.Event)" class="member-name-link">deleteEvent(Event)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Delete an <a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a> and its associated top-level image document (if any).</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.html#deleteEvent(com.example.project_part_3.Events.Event,com.example.project_part_3.Database_functions.EventDatabase.OnEventDeleteListener)" class="member-name-link">deleteEvent(Event, EventDatabase.OnEventDeleteListener)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></dt>
<dd>
<div class="block">Deletes the specified event from the database and notifies the provided
 listener of the operation result.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html#deleteEvent(com.example.project_part_3.Events.Event,com.example.project_part_3.Database_functions.EventDatabase.OnEventDeleteListener)" class="member-name-link">deleteEvent(Event, EventDatabase.OnEventDeleteListener)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a></dt>
<dd>
<div class="block">Deletes an event using the EventDatabase.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.html#deleteImage(com.example.project_part_3.Image.Image_datamap,com.example.project_part_3.Database_functions.ImageDatabase.OnImageDeleteListener)" class="member-name-link">deleteImage(Image_datamap, ImageDatabase.OnImageDeleteListener)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.html" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></dt>
<dd>
<div class="block">Deletes an image from storage and metadata references.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html#deleteImage(com.example.project_part_3.Image.Image_datamap,com.example.project_part_3.Database_functions.ImageDatabase.OnImageDeleteListener)" class="member-name-link">deleteImage(Image_datamap, ImageDatabase.OnImageDeleteListener)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a></dt>
<dd>
<div class="block">Deletes an image using the ImageDatabase.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#deleteImage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteImage(String, String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Deletes an image associated with a user or a specific event, including its metadata
 in Firestore and the actual file in Firebase Storage.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#deleteImageByUrl(java.lang.String)" class="member-name-link">deleteImageByUrl(String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Delete an image in Firebase Storage by its public download URL.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#deleteImageFromMetadata(com.example.project_part_3.Image.Image_datamap)" class="member-name-link">deleteImageFromMetadata(Image_datamap)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Deletes an image file in Firebase Storage and its corresponding Firestore metadata document,
 then clears the image metadata from the owner’s nested user/event document.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#deleteInterest(java.lang.String,java.lang.String)" class="member-name-link">deleteInterest(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Removes an interest string from the <code>interests</code> array of the specified user.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#deleteUser(java.lang.String)" class="member-name-link">deleteUser(String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Delete a <a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a>, their organized events, and associated images (profile picture
 and event posters).</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.html#deleteUser(java.lang.String,com.example.project_part_3.Database_functions.UserDatabase.OnUserDeleteListener)" class="member-name-link">deleteUser(String, UserDatabase.OnUserDeleteListener)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></dt>
<dd>
<div class="block">Deletes a user by their email.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html#deleteUser(java.lang.String,com.example.project_part_3.Database_functions.UserDatabase.OnUserDeleteListener)" class="member-name-link">deleteUser(String, UserDatabase.OnUserDeleteListener)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_model</a></dt>
<dd>
<div class="block">Deletes a user by email using the database API.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#description" class="member-name-link">description</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#descriptionEditText" class="member-name-link">descriptionEditText</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.dimen.html#%3Cinit%3E()" class="member-name-link">dimen()</a> - Constructor for class com.example.project_part_3.<a href="../com/example/project_part_3/R.dimen.html" title="class in com.example.project_part_3">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html#displayQRCode(android.view.View,java.lang.String)" class="member-name-link">displayQRCode(View, String)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></dt>
<dd>
<div class="block">Generates and displays a QR code for the given event.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#doesUserExist(com.example.project_part_3.Users.User)" class="member-name-link">doesUserExist(User)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Check if a given <a href="../com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a> already exists in the database by email.</div>
</dd>
<dt><a href="../com/example/project_part_3/R.drawable.html#%3Cinit%3E()" class="member-name-link">drawable()</a> - Constructor for class com.example.project_part_3.<a href="../com/example/project_part_3/R.drawable.html" title="class in com.example.project_part_3">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Model/Lottery.html#drawNextAlternate(java.util.List,java.util.List)" class="member-name-link">drawNextAlternate(List&lt;String&gt;, List&lt;String&gt;)</a> - Method in class com.example.project_part_3.Model.<a href="../com/example/project_part_3/Model/Lottery.html" title="class in com.example.project_part_3.Model">Lottery</a></dt>
<dd>
<div class="block">Selects the next available alternate from a previously generated list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
