<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/R.id.html#%3Cinit%3E()" class="member-name-link">id()</a> - Constructor for class com.example.project_part_3.<a href="../com/example/project_part_3/R.id.html" title="class in com.example.project_part_3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html" class="type-name-link" title="class in com.example.project_part_3.Image">Image_datamap</a> - Class in <a href="../com/example/project_part_3/Image/package-summary.html">com.example.project_part_3.Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#%3Cinit%3E()" class="member-name-link">Image_datamap()</a> - Constructor for class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_datamap.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Image_datamap(String, String, String, String, String, String, String)</a> - Constructor for class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html" class="type-name-link" title="class in com.example.project_part_3.Image">Image_holder</a> - Class in <a href="../com/example/project_part_3/Image/package-summary.html">com.example.project_part_3.Image</a></dt>
<dd>
<div class="block">Used for storing images and related information for the database.</div>
</dd>
<dt><a href="../com/example/project_part_3/Image/Image_holder.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">Image_holder(String, String, String, Object)</a> - Constructor for class com.example.project_part_3.Image.<a href="../com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#imagebutton" class="member-name-link">imagebutton</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a> - Class in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>
<div class="block">Database for string images on the firebase</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.html#%3Cinit%3E()" class="member-name-link">ImageDatabase()</a> - Constructor for class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.html" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></dt>
<dd>
<div class="block">Creates a new ImageDatabase and automatically starts listening for all images.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageDeleteListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageDeleteListener</a> - Interface in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>
<div class="block">Listener callback for image deletion operations.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageUploadListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageUploadListener</a> - Interface in <a href="../com/example/project_part_3/Database_functions/package-summary.html">com.example.project_part_3.Database_functions</a></dt>
<dd>
<div class="block">Listener callback for image upload operations.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#ImageUri" class="member-name-link">ImageUri</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#imageURL" class="member-name-link">imageURL</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#initializeViews(android.view.View)" class="member-name-link">initializeViews(View)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html#InputDialog(com.example.project_part_3.Users.Entrant_UI.Entrant_profile.InputDialogCallback)" class="member-name-link">InputDialog(InputDialogCallback)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InputDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InputDialogCallback</a> - Interface in <a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/InputDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">InputDialogCallback</a> - Interface in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InterestDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InterestDialogCallback</a> - Interface in <a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/package-summary.html">com.example.project_part_3.Users.Entrant_UI.Entrant_profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_Entrant.html#isRead()" class="member-name-link">isRead()</a> - Method in class com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#isUserOnWaitlist(java.lang.String,java.lang.String)" class="member-name-link">isUserOnWaitlist(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Check whether a user is on the <code>waitlistUserIds</code> array for a given event.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#isUserOnWaitlistById(java.lang.String,java.lang.String)" class="member-name-link">isUserOnWaitlistById(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Check whether a given user is on the <code>waitlistUserIds</code> array for an event
 found via <code>Database.findEventDocById(String)</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
