<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/R.html" class="type-name-link" title="class in com.example.project_part_3">R</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>
<div class="block">Dummy R class used only for Javadoc generation.</div>
</dd>
<dt><a href="../com/example/project_part_3/R.color.html" class="type-name-link" title="class in com.example.project_part_3">R.color</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.dimen.html" class="type-name-link" title="class in com.example.project_part_3">R.dimen</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.drawable.html" class="type-name-link" title="class in com.example.project_part_3">R.drawable</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.id.html" class="type-name-link" title="class in com.example.project_part_3">R.id</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.layout.html" class="type-name-link" title="class in com.example.project_part_3">R.layout</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.menu.html" class="type-name-link" title="class in com.example.project_part_3">R.menu</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.mipmap.html" class="type-name-link" title="class in com.example.project_part_3">R.mipmap</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.string.html" class="type-name-link" title="class in com.example.project_part_3">R.string</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/R.style.html" class="type-name-link" title="class in com.example.project_part_3">R.style</a> - Class in <a href="../com/example/project_part_3/package-summary.html">com.example.project_part_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_model.html#registerUser()" class="member-name-link">registerUser()</a> - Method in class com.example.project_part_3.Signup.<a href="../com/example/project_part_3/Signup/Sign_up_model.html" title="class in com.example.project_part_3.Signup">Sign_up_model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#registrationCloseDate" class="member-name-link">registrationCloseDate</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#registrationOpen()" class="member-name-link">registrationOpen()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#registrationOpenDate" class="member-name-link">registrationOpenDate</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#registrationStatus()" class="member-name-link">registrationStatus()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#removeAttendant(java.lang.String)" class="member-name-link">removeAttendant(String)</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#removeEvent(java.lang.String)" class="member-name-link">removeEvent(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#removeEventFromUser(java.lang.String,java.lang.String)" class="member-name-link">removeEventFromUser(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Removes an event ID from a user's <code>eventsAppliedFor</code> array.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant.html#removeInterest(java.lang.String)" class="member-name-link">removeInterest(String)</a> - Method in class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html#removeNotification(com.example.project_part_3.Notification.Notification_Organizer)" class="member-name-link">removeNotification(Notification_Organizer)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationDatabase.html" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#removeUserFromWaitlist(java.lang.String,java.lang.String)" class="member-name-link">removeUserFromWaitlist(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Remove a user email from the <code>waitlistUserIds</code> array for an event, and
 also remove that event from the user's <code>eventsAppliedFor</code> list by calling
 <a href="../com/example/project_part_3/Database_functions/Database.html#removeEventFromUser(java.lang.String,java.lang.String)"><code>Database.removeEventFromUser(String, String)</code></a>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Database_functions/Database.html#removeUserFromWaitlistById(java.lang.String,java.lang.String)" class="member-name-link">removeUserFromWaitlistById(String, String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></dt>
<dd>
<div class="block">Remove a user from the <code>waitlistUserIds</code> array for an event located via
 <code>Database.findEventDocById(String)</code>.</div>
</dd>
<dt><a href="../com/example/project_part_3/Events/Event.html#resetLotteryState()" class="member-name-link">resetLotteryState()</a> - Method in class com.example.project_part_3.Events.<a href="../com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></dt>
<dd>
<div class="block">Resets the lottery for this event.</div>
</dd>
<dt><a href="../com/example/project_part_3/Model/Lottery.html#runLottery(java.util.List,int,java.util.List,java.lang.Long)" class="member-name-link">runLottery(List&lt;String&gt;, int, List&lt;String&gt;, Long)</a> - Method in class com.example.project_part_3.Model.<a href="../com/example/project_part_3/Model/Lottery.html" title="class in com.example.project_part_3.Model">Lottery</a></dt>
<dd>
<div class="block">Runs a lottery to select winners and alternates from a list of entrants.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
