<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.OnNotificationClickListener.html#onAcceptButtonClick(com.example.project_part_3.Notification.Notification_Entrant)" class="member-name-link">onAcceptButtonClick(Notification_Entrant)</a> - Method in interface com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.OnNotificationClickListener.html" title="interface in com.example.project_part_3.Notification">Notification_entrant_adapter.OnNotificationClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html#onBindViewHolder(com.example.project_part_3.Users.Entrant_UI.Entrant_event.entrant_events_adapter.VH,int)" class="member-name-link">onBindViewHolder(entrant_events_adapter.VH, int)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html#onCleared()" class="member-name-link">onCleared()</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_model</a></dt>
<dd>
<div class="block">Cleans up listeners when the ViewModel is destroyed.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html#onCleared()" class="member-name-link">onCleared()</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a></dt>
<dd>
<div class="block">Cleans up listeners when the ViewModel is cleared.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_model.html#onCleared()" class="member-name-link">onCleared()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_model.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.<a href="../com/example/project_part_3/MainActivity.html" title="class in com.example.project_part_3">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Signup.<a href="../com/example/project_part_3/Signup/Sign_up_view.html" title="class in com.example.project_part_3.Signup">Sign_up_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_info</a></dt>
<dd>
<div class="block">Initializes the ViewModel and retrieves arguments passed to this fragment.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_view</a></dt>
<dd>
<div class="block">Initializes the ViewModel and sets up the adapter for displaying user profiles.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_event_detail_activity</a></dt>
<dd>
<div class="block">Initializes the activity, loads the event ID from the intent,
 starts listening for event updates, and prepares the UI elements.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_view</a></dt>
<dd>
<div class="block">Initializes the ViewModel for this fragment.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_event_detail_activity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_event_detail_activity.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_event_detail_activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI">Entrant_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">Entrant_qrscan_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_search.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_search">Entrant_search_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html" title="class in com.example.project_part_3.Users.Organizer_UI">Organizer_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Enter/WelcomeFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Enter.<a href="../com/example/project_part_3/Enter/WelcomeFragment.html" title="class in com.example.project_part_3.Enter">WelcomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Login/Login_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Login.<a href="../com/example/project_part_3/Login/Login_view.html" title="class in com.example.project_part_3.Login">Login_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Signup.<a href="../com/example/project_part_3/Signup/Sign_up_view.html" title="class in com.example.project_part_3.Signup">Sign_up_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html" title="class in com.example.project_part_3.Users.Admin_UI">Admin_main_fragment</a></dt>
<dd>
<div class="block">Inflates and returns the layout for the admin main fragment.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_notifications.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_view</a></dt>
<dd>
<div class="block">Creates and returns the fragment's UI, initializing the notification list
 and adapter with data from the notification database.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_info</a></dt>
<dd>
<div class="block">Inflates the layout for this fragment.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_view</a></dt>
<dd>
<div class="block">Inflates the main layout for the admin profile list screen.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_view</a></dt>
<dd>
<div class="block">Creates and inflates the UI for the admin search screen.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI">Entrant_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_Notification/Entrant_notification_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_Notification.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_Notification/Entrant_notification_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_Notification">Entrant_notification_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_notifications.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_notifications">Entrant_notifications_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">Entrant_qrscan_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_search.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_search">Entrant_search_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html" title="class in com.example.project_part_3.Users.Organizer_UI">Organizer_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_notifications.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_search/Organizer_search_event_view.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_search.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_search/Organizer_search_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_search">Organizer_search_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.DateSelectionCallback.html#onDateSelected(java.util.Date)" class="member-name-link">onDateSelected(Date)</a> - Method in interface com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.DateSelectionCallback.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template.DateSelectionCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.OnNotificationClickListener.html#onDeclineButtonClick(com.example.project_part_3.Notification.Notification_Entrant)" class="member-name-link">onDeclineButtonClick(Notification_Entrant)</a> - Method in interface com.example.project_part_3.Notification.<a href="../com/example/project_part_3/Notification/Notification_entrant_adapter.OnNotificationClickListener.html" title="interface in com.example.project_part_3.Notification">Notification_entrant_adapter.OnNotificationClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.OnEntrantClickListener.html#onDeclineClick(com.example.project_part_3.Users.Entrant)" class="member-name-link">onDeclineClick(Entrant)</a> - Method in interface com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.OnEntrantClickListener.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter.OnEntrantClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_event_detail_activity</a></dt>
<dd>
<div class="block">Cleans up event listeners when the activity is destroyed.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_notifications.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_notifications">Entrant_notifications_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">Entrant_qrscan_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html#onEditClick(com.example.project_part_3.Events.Event)" class="member-name-link">onEditClick(Event)</a> - Method in interface com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.onEventClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventAddListener.html#onFailure(java.lang.String)" class="member-name-link">onFailure(String)</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventAddListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventDeleteListener.html#onFailure(java.lang.String)" class="member-name-link">onFailure(String)</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageDeleteListener.html#onFailure(java.lang.String)" class="member-name-link">onFailure(String)</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageUploadListener.html#onFailure(java.lang.String)" class="member-name-link">onFailure(String)</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageUploadListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageUploadListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserAddListener.html#onFailure(java.lang.String)" class="member-name-link">onFailure(String)</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserAddListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserDeleteListener.html#onFailure(java.lang.String)" class="member-name-link">onFailure(String)</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InterestDialogCallback.html#onInputSubmitted(java.lang.String)" class="member-name-link">onInputSubmitted(String)</a> - Method in interface com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InterestDialogCallback.html" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InterestDialogCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InputDialogCallback.html#onInputSubmitted(java.lang.String,java.lang.String)" class="member-name-link">onInputSubmitted(String, String)</a> - Method in interface com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InputDialogCallback.html" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InputDialogCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/InputDialogCallback.html#onInputSubmitted(java.lang.String,java.lang.String)" class="member-name-link">onInputSubmitted(String, String)</a> - Method in interface com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/InputDialogCallback.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">InputDialogCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.InputDialogCallback.html#onInputSubmitted(java.lang.String,java.lang.String)" class="member-name-link">onInputSubmitted(String, String)</a> - Method in interface com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.InputDialogCallback.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view.InputDialogCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html#onNewToken(java.lang.String)" class="member-name-link">onNewToken(String)</a> - Method in class com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/NotificationMessagingService.html" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html#onQrClick(com.example.project_part_3.Events.Event)" class="member-name-link">onQrClick(Event)</a> - Method in interface com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.onEventClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.OnQrScanListener.html#onQrScanned(java.lang.String)" class="member-name-link">onQrScanned(String)</a> - Method in interface com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.OnQrScanListener.html" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">QR_code_handler.OnQrScanListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">Entrant_qrscan_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html#onSeeEntrantsClick(com.example.project_part_3.Events.Event)" class="member-name-link">onSeeEntrantsClick(Event)</a> - Method in interface com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.onEventClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventAddListener.html#onSuccess()" class="member-name-link">onSuccess()</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventAddListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventDeleteListener.html#onSuccess()" class="member-name-link">onSuccess()</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/EventDatabase.OnEventDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageDeleteListener.html#onSuccess()" class="member-name-link">onSuccess()</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserAddListener.html#onSuccess()" class="member-name-link">onSuccess()</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserAddListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserDeleteListener.html#onSuccess()" class="member-name-link">onSuccess()</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/UserDatabase.OnUserDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageUploadListener.html#onSuccess(com.example.project_part_3.Image.Image_datamap)" class="member-name-link">onSuccess(Image_datamap)</a> - Method in interface com.example.project_part_3.Database_functions.<a href="../com/example/project_part_3/Database_functions/ImageDatabase.OnImageUploadListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageUploadListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Enter/WelcomeFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Enter.<a href="../com/example/project_part_3/Enter/WelcomeFragment.html" title="class in com.example.project_part_3.Enter">WelcomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Login/Login_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Login.<a href="../com/example/project_part_3/Login/Login_view.html" title="class in com.example.project_part_3.Login">Login_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Signup/Sign_up_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Signup.<a href="../com/example/project_part_3/Signup/Sign_up_view.html" title="class in com.example.project_part_3.Signup">Sign_up_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html" title="class in com.example.project_part_3.Users.Admin_UI">Admin_main_fragment</a></dt>
<dd>
<div class="block">Called after the view is created.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_info</a></dt>
<dd>
<div class="block">Sets up UI components, button listeners, and begins observing user profile data.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_view</a></dt>
<dd>
<div class="block">Sets up the list view, observes user data, and handles navigation events.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="../com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_view</a></dt>
<dd>
<div class="block">Sets up observers and updates the UI after the view is created.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI">Entrant_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_notifications.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_notifications">Entrant_notifications_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">Entrant_qrscan_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Entrant_UI.Entrant_search.<a href="../com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_search">Entrant_search_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html" title="class in com.example.project_part_3.Users.Organizer_UI">Organizer_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#openDateButton" class="member-name-link">openDateButton</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer.html" class="type-name-link" title="class in com.example.project_part_3.Users">Organizer</a> - Class in <a href="../com/example/project_part_3/Users/package-summary.html">com.example.project_part_3.Users</a></dt>
<dd>
<div class="block">Represents an Admin user in the system who can organize events
 for entrants to sign up for.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer.html#%3Cinit%3E()" class="member-name-link">Organizer()</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Organizer.html" title="class in com.example.project_part_3.Users">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Organizer(String, String, String)</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Organizer.html" title="class in com.example.project_part_3.Users">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Organizer(String, String, String, String)</a> - Constructor for class com.example.project_part_3.Users.<a href="../com/example/project_part_3/Users/Organizer.html" title="class in com.example.project_part_3.Users">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Abstract base fragment for creating or editing events in the Organizer UI.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#%3Cinit%3E()" class="member-name-link">Organizer_create_edit_event_template()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.DateSelectionCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template.DateSelectionCallback</a> - Interface in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_event</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Concrete fragment for creating a new event in the Organizer UI.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html#%3Cinit%3E()" class="member-name-link">Organizer_create_event()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_edit_event</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Concrete fragment for editing an existing event in the Organizer UI.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html#%3Cinit%3E()" class="member-name-link">Organizer_edit_event()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_edit_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Adapter for displaying a list of entrants for a specific event in the Organizer UI.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.html#%3Cinit%3E(android.content.Context,int,java.util.ArrayList,com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_entrant_adapter.OnEntrantClickListener)" class="member-name-link">Organizer_entrant_adapter(Context, int, ArrayList&lt;Pair&lt;Entrant, String&gt;&gt;, Organizer_entrant_adapter.OnEntrantClickListener)</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.OnEntrantClickListener.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter.OnEntrantClickListener</a> - Interface in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_view</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Fragment that displays a list of entrants for a selected event in the Organizer UI.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html#%3Cinit%3E()" class="member-name-link">Organizer_entrant_view()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Adapter for displaying a list of events in the Organizer UI.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.html#%3Cinit%3E(android.content.Context,int,java.util.ArrayList,com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_event_adapter.onEventClickListener)" class="member-name-link">Organizer_event_adapter(Context, int, ArrayList&lt;Event&gt;, Organizer_event_adapter.onEventClickListener)</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.onEventClickListener</a> - Interface in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.ViewHolder.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.ViewHolder</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Fragment that displays a QR code for a selected event.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html#%3Cinit%3E()" class="member-name-link">Organizer_event_qrcode_view()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_view</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></dt>
<dd>
<div class="block">Fragment that displays a list of events created by the organizer.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html#%3Cinit%3E()" class="member-name-link">Organizer_event_view()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI">Organizer_main_fragment</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/package-summary.html">com.example.project_part_3.Users.Organizer_UI</a></dt>
<dd>
<div class="block">The main fragment for the organizer UI.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html#%3Cinit%3E()" class="member-name-link">Organizer_main_fragment()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html" title="class in com.example.project_part_3.Users.Organizer_UI">Organizer_main_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_adapter</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_notifications</a></dt>
<dd>
<div class="block">Adapter class for displaying a list of notifications for an organizer.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_adapter.html#%3Cinit%3E(android.content.Context,int,java.util.ArrayList)" class="member-name-link">Organizer_notification_adapter(Context, int, ArrayList&lt;Notification_Organizer&gt;)</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_notifications.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_view</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_notifications</a></dt>
<dd>
<div class="block">Fragment that displays a list of notifications for an organizer.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_view.html#%3Cinit%3E()" class="member-name-link">Organizer_notification_view()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_notifications.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_profile</a></dt>
<dd>
<div class="block">Fragment that displays a profile for an organizer.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html#%3Cinit%3E()" class="member-name-link">Organizer_profile_view()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.InputDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view.InputDialogCallback</a> - Interface in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_profile/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_search/Organizer_search_event_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_search">Organizer_search_event_view</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_search/package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_search</a></dt>
<dd>
<div class="block">Fragment that displays a view for searching for events.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_search/Organizer_search_event_view.html#%3Cinit%3E()" class="member-name-link">Organizer_search_event_view()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.Organizer_search.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_search/Organizer_search_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_search">Organizer_search_event_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html#organizerEmail" class="member-name-link">organizerEmail</a> - Variable in class com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="../com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a> - Class in <a href="../com/example/project_part_3/Users/Organizer_UI/package-summary.html">com.example.project_part_3.Users.Organizer_UI</a></dt>
<dd>
<div class="block">ViewModel class for sharing data between fragments.</div>
</dd>
<dt><a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html#%3Cinit%3E()" class="member-name-link">OrganizerSharedViewModel()</a> - Constructor for class com.example.project_part_3.Users.Organizer_UI.<a href="../com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
