<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin.html" title="class in com.example.project_part_3.Users">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Admin user in the system who has permissions to delete other
 non-admin users, events, photos, and notifications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_event_detail_activity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity that displays detailed information about a selected event for admin users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html" title="class in com.example.project_part_3.Users.Admin_UI">Admin_main_fragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that serves as the main container for admin navigation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_adapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for displaying admin notifications in a list view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_view</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays all admin notifications in a list view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_adapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for displaying a list of User profiles, including their name,
 email, and profile picture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_info</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a user's profile information to an admin
 and provides options to delete the user or remove their profile photo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel for managing and providing admin access to all user profiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_view</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a list of all users for the admin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel that manages event and image data for the admin search screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_view</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that provides the admin interface for searching through all events and images.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Database</code> class provides a higher-level API for interacting with
 Firebase Firestore and Firebase Storage, mainly around <a href="com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users"><code>User</code></a>,
 <a href="com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events"><code>Event</code></a>, and <a href="com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image"><code>Image_datamap</code></a> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant.html" title="class in com.example.project_part_3.Users">Entrant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Entrant user in the system who can apply for events and view
 their lottery results.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_event_detail_activity.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_event_detail_activity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The activity for an entrant to view the details of an event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_model.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel responsible for supplying event data to the entrant event UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment responsible for displaying the list of events associated with the currently logged-in
 entrant user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecyclerView adapter used to display a list of events in the entrant UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.Mode.html" title="enum class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter.Mode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI">Entrant_main_fragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main fragment for the entrant UI which sets up and
 manages the navigation components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_Notification/Entrant_notification_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_Notification">Entrant_notification_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_notifications">Entrant_notifications_fragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment responsible for displaying the list of notifications associated with the currently logged-in
 entrant user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment responsible for displaying the currently logged-in entrant's profile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">Entrant_qrscan_view</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment responsible for displaying the QR code scanner page for entrants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_search">Entrant_search_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment responsible for displaying the search page for entrants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Events/Event.html" title="class in com.example.project_part_3.Events">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event with associated data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Event_and_image_array_adapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter that displays and manages both events and images
 in the admin search interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Events/Event_Organizer.html" title="class in com.example.project_part_3.Events">Event_Organizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Database_functions/EventDatabase.html" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">High-level repository for managing Event data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Database_functions/EventDatabase.OnEventAddListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Database_functions/EventDatabase.OnEventDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Image/Image_datamap.html" title="class in com.example.project_part_3.Image">Image_datamap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Image/Image_holder.html" title="class in com.example.project_part_3.Image">Image_holder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used for storing images and related information for the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Database_functions/ImageDatabase.html" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database for string images on the firebase</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Database_functions/ImageDatabase.OnImageDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageDeleteListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener callback for image deletion operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Database_functions/ImageDatabase.OnImageUploadListener.html" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageUploadListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener callback for image upload operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InputDialogCallback.html" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InputDialogCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_profile/InputDialogCallback.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">InputDialogCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InterestDialogCallback.html" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InterestDialogCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Login/Login_model.html" title="class in com.example.project_part_3.Login">Login_model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model which checks if a user exists in the database and if the password is correct.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Login/Login_view.html" title="class in com.example.project_part_3.Login">Login_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for logging in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Model/Lottery.html" title="class in com.example.project_part_3.Model">Lottery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to perform a lottery selection for events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Model/Lottery.LotteryResult.html" title="class in com.example.project_part_3.Model">Lottery.LotteryResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data class to hold the results of a lottery draw.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/MainActivity.html" title="class in com.example.project_part_3">MainActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main activity for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Notification/Notification_Entrant.html" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to hold notifications for entrants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Notification/Notification_entrant_adapter.html" title="class in com.example.project_part_3.Notification">Notification_entrant_adapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for notifications for entrants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Notification/Notification_entrant_adapter.OnNotificationClickListener.html" title="interface in com.example.project_part_3.Notification">Notification_entrant_adapter.OnNotificationClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Notification/Notification_Organizer.html" title="class in com.example.project_part_3.Notification">Notification_Organizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to hold notifications for organizers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Database_functions/NotificationDatabase.html" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Database_functions/NotificationMessagingService.html" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer.html" title="class in com.example.project_part_3.Users">Organizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Admin user in the system who can organize events
 for entrants to sign up for.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base fragment for creating or editing events in the Organizer UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.DateSelectionCallback.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template.DateSelectionCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete fragment for creating a new event in the Organizer UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_edit_event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete fragment for editing an existing event in the Organizer UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for displaying a list of entrants for a specific event in the Organizer UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.OnEntrantClickListener.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter.OnEntrantClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_view</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a list of entrants for a selected event in the Organizer UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for displaying a list of events in the Organizer UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.onEventClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.ViewHolder.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.ViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a QR code for a selected event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a list of events created by the organizer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html" title="class in com.example.project_part_3.Users.Organizer_UI">Organizer_main_fragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main fragment for the organizer UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_adapter.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_adapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for displaying a list of notifications for an organizer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_view</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a list of notifications for an organizer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a profile for an organizer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.InputDialogCallback.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view.InputDialogCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_search/Organizer_search_event_view.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_search">Organizer_search_event_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays a view for searching for events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel class for sharing data between fragments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.html" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">QR_code_handler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">QR_Coder_Handler analyzes QR codes and triggers a callback when a QR code is scanned.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.OnQrScanListener.html" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">QR_code_handler.OnQrScanListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Events/QRCodeGenerator.html" title="class in com.example.project_part_3.Events">QRCodeGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for generating QR codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.html" title="class in com.example.project_part_3">R</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dummy R class used only for Javadoc generation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.color.html" title="class in com.example.project_part_3">R.color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.dimen.html" title="class in com.example.project_part_3">R.dimen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.drawable.html" title="class in com.example.project_part_3">R.drawable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.id.html" title="class in com.example.project_part_3">R.id</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.layout.html" title="class in com.example.project_part_3">R.layout</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.menu.html" title="class in com.example.project_part_3">R.menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.mipmap.html" title="class in com.example.project_part_3">R.mipmap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.string.html" title="class in com.example.project_part_3">R.string</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/R.style.html" title="class in com.example.project_part_3">R.style</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Signup/Sign_up_model.html" title="class in com.example.project_part_3.Signup">Sign_up_model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model which initializes the user based on which typer of user logs in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Signup/Sign_up_view.html" title="class in com.example.project_part_3.Signup">Sign_up_view</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for signing up.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Users/User.html" title="class in com.example.project_part_3.Users">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Database_functions/UserDatabase.html" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">High-level repository for managing User data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Database_functions/UserDatabase.OnUserAddListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserAddListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/project_part_3/Database_functions/UserDatabase.OnUserDeleteListener.html" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserDeleteListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/project_part_3/Enter/WelcomeFragment.html" title="class in com.example.project_part_3.Enter">WelcomeFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
