<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/project_part_3/package-tree.html">com.example.project_part_3</a>, </li>
<li><a href="com/example/project_part_3/Database_functions/package-tree.html">com.example.project_part_3.Database_functions</a>, </li>
<li><a href="com/example/project_part_3/Enter/package-tree.html">com.example.project_part_3.Enter</a>, </li>
<li><a href="com/example/project_part_3/Events/package-tree.html">com.example.project_part_3.Events</a>, </li>
<li><a href="com/example/project_part_3/Image/package-tree.html">com.example.project_part_3.Image</a>, </li>
<li><a href="com/example/project_part_3/Login/package-tree.html">com.example.project_part_3.Login</a>, </li>
<li><a href="com/example/project_part_3/Model/package-tree.html">com.example.project_part_3.Model</a>, </li>
<li><a href="com/example/project_part_3/Notification/package-tree.html">com.example.project_part_3.Notification</a>, </li>
<li><a href="com/example/project_part_3/Signup/package-tree.html">com.example.project_part_3.Signup</a>, </li>
<li><a href="com/example/project_part_3/Users/package-tree.html">com.example.project_part_3.Users</a>, </li>
<li><a href="com/example/project_part_3/Users/Admin_UI/package-tree.html">com.example.project_part_3.Users.Admin_UI</a>, </li>
<li><a href="com/example/project_part_3/Users/Admin_UI/Admin_notifications/package-tree.html">com.example.project_part_3.Users.Admin_UI.Admin_notifications</a>, </li>
<li><a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/package-tree.html">com.example.project_part_3.Users.Admin_UI.Admin_profile</a>, </li>
<li><a href="com/example/project_part_3/Users/Admin_UI/Admin_search/package-tree.html">com.example.project_part_3.Users.Admin_UI.Admin_search</a>, </li>
<li><a href="com/example/project_part_3/Users/Entrant_UI/package-tree.html">com.example.project_part_3.Users.Entrant_UI</a>, </li>
<li><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/package-tree.html">com.example.project_part_3.Users.Entrant_UI.Entrant_event</a>, </li>
<li><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_Notification/package-tree.html">com.example.project_part_3.Users.Entrant_UI.Entrant_Notification</a>, </li>
<li><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/package-tree.html">com.example.project_part_3.Users.Entrant_UI.Entrant_notifications</a>, </li>
<li><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_profile/package-tree.html">com.example.project_part_3.Users.Entrant_UI.Entrant_profile</a>, </li>
<li><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/package-tree.html">com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan</a>, </li>
<li><a href="com/example/project_part_3/Users/Entrant_UI/Entrant_search/package-tree.html">com.example.project_part_3.Users.Entrant_UI.Entrant_search</a>, </li>
<li><a href="com/example/project_part_3/Users/Organizer_UI/package-tree.html">com.example.project_part_3.Users.Organizer_UI</a>, </li>
<li><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/package-tree.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a>, </li>
<li><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/package-tree.html">com.example.project_part_3.Users.Organizer_UI.Organizer_notifications</a>, </li>
<li><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_profile/package-tree.html">com.example.project_part_3.Users.Organizer_UI.Organizer_profile</a>, </li>
<li><a href="com/example/project_part_3/Users/Organizer_UI/Organizer_search/package-tree.html">com.example.project_part_3.Users.Organizer_UI.Organizer_search</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li class="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_notifications.<a href="com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_adapter</a></li>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_adapter</a></li>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Event_and_image_array_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Event_and_image_array_adapter</a></li>
<li class="circle">com.example.project_part_3.Notification.<a href="com/example/project_part_3/Notification/Notification_entrant_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Notification">Notification_entrant_adapter</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_notifications.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_adapter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.core.app.OnUserLeaveHintProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_event_detail_activity.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_event_detail_activity</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_event_detail_activity.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_event_detail_activity</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/MainActivity.html" class="type-name-link" title="class in com.example.project_part_3">MainActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">com.google.firebase.messaging.EnhancedIntentService
<ul>
<li class="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/NotificationMessagingService.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">NotificationMessagingService</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/Database.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">Database</a></li>
<li class="circle">com.example.project_part_3.Events.<a href="com/example/project_part_3/Events/Event.html" class="type-name-link" title="class in com.example.project_part_3.Events">Event</a></li>
<li class="circle">com.example.project_part_3.Events.<a href="com/example/project_part_3/Events/Event_Organizer.html" class="type-name-link" title="class in com.example.project_part_3.Events">Event_Organizer</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/EventDatabase.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">EventDatabase</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.project_part_3.Users.Admin_UI.<a href="com/example/project_part_3/Users/Admin_UI/Admin_main_fragment.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI">Admin_main_fragment</a></li>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_notifications.<a href="com/example/project_part_3/Users/Admin_UI/Admin_notifications/Admin_notification_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_notifications">Admin_notification_view</a></li>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_info.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_info</a></li>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_view</a></li>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_view</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_view</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_main_fragment.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI">Entrant_main_fragment</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_Notification.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_Notification/Entrant_notification_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_Notification">Entrant_notification_view</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_notifications.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_notifications/Entrant_notifications_fragment.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_notifications">Entrant_notifications_fragment</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_profile/Entrant_profile_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">Entrant_profile_view</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/Entrant_qrscan_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">Entrant_qrscan_view</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_search.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_search/Entrant_search_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_search">Entrant_search_view</a></li>
<li class="circle">com.example.project_part_3.Login.<a href="com/example/project_part_3/Login/Login_view.html" class="type-name-link" title="class in com.example.project_part_3.Login">Login_view</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a>
<ul>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_event.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_event</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_edit_event.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_edit_event</a></li>
</ul>
</li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_view</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_qrcode_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_qrcode_view</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_view</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_main_fragment.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI">Organizer_main_fragment</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_notifications.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_notifications/Organizer_notification_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_notifications">Organizer_notification_view</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_search.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_search/Organizer_search_event_view.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_search">Organizer_search_event_view</a></li>
<li class="circle">com.example.project_part_3.Signup.<a href="com/example/project_part_3/Signup/Sign_up_view.html" class="type-name-link" title="class in com.example.project_part_3.Signup">Sign_up_view</a></li>
<li class="circle">com.example.project_part_3.Enter.<a href="com/example/project_part_3/Enter/WelcomeFragment.html" class="type-name-link" title="class in com.example.project_part_3.Enter">WelcomeFragment</a></li>
</ul>
</li>
<li class="circle">com.example.project_part_3.Image.<a href="com/example/project_part_3/Image/Image_datamap.html" class="type-name-link" title="class in com.example.project_part_3.Image">Image_datamap</a></li>
<li class="circle">com.example.project_part_3.Image.<a href="com/example/project_part_3/Image/Image_holder.html" class="type-name-link" title="class in com.example.project_part_3.Image">Image_holder</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/ImageDatabase.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">ImageDatabase</a></li>
<li class="circle">com.example.project_part_3.Login.<a href="com/example/project_part_3/Login/Login_model.html" class="type-name-link" title="class in com.example.project_part_3.Login">Login_model</a></li>
<li class="circle">com.example.project_part_3.Model.<a href="com/example/project_part_3/Model/Lottery.html" class="type-name-link" title="class in com.example.project_part_3.Model">Lottery</a></li>
<li class="circle">com.example.project_part_3.Model.<a href="com/example/project_part_3/Model/Lottery.LotteryResult.html" class="type-name-link" title="class in com.example.project_part_3.Model">Lottery.LotteryResult</a></li>
<li class="circle">com.example.project_part_3.Notification.<a href="com/example/project_part_3/Notification/Notification_Entrant.html" class="type-name-link" title="class in com.example.project_part_3.Notification">Notification_Entrant</a></li>
<li class="circle">com.example.project_part_3.Notification.<a href="com/example/project_part_3/Notification/Notification_Organizer.html" class="type-name-link" title="class in com.example.project_part_3.Notification">Notification_Organizer</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/NotificationDatabase.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">NotificationDatabase</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.ViewHolder.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.ViewHolder</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">QR_code_handler</a> (implements androidx.camera.core.ImageAnalysis.Analyzer)</li>
<li class="circle">com.example.project_part_3.Events.<a href="com/example/project_part_3/Events/QRCodeGenerator.html" class="type-name-link" title="class in com.example.project_part_3.Events">QRCodeGenerator</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.html" class="type-name-link" title="class in com.example.project_part_3">R</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.color.html" class="type-name-link" title="class in com.example.project_part_3">R.color</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.dimen.html" class="type-name-link" title="class in com.example.project_part_3">R.dimen</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.drawable.html" class="type-name-link" title="class in com.example.project_part_3">R.drawable</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.id.html" class="type-name-link" title="class in com.example.project_part_3">R.id</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.layout.html" class="type-name-link" title="class in com.example.project_part_3">R.layout</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.menu.html" class="type-name-link" title="class in com.example.project_part_3">R.menu</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.mipmap.html" class="type-name-link" title="class in com.example.project_part_3">R.mipmap</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.string.html" class="type-name-link" title="class in com.example.project_part_3">R.string</a></li>
<li class="circle">com.example.project_part_3.<a href="com/example/project_part_3/R.style.html" class="type-name-link" title="class in com.example.project_part_3">R.style</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter</a></li>
</ul>
</li>
<li class="circle">com.example.project_part_3.Signup.<a href="com/example/project_part_3/Signup/Sign_up_model.html" class="type-name-link" title="class in com.example.project_part_3.Signup">Sign_up_model</a></li>
<li class="circle">com.example.project_part_3.Users.<a href="com/example/project_part_3/Users/User.html" class="type-name-link" title="class in com.example.project_part_3.Users">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.project_part_3.Users.<a href="com/example/project_part_3/Users/Admin.html" class="type-name-link" title="class in com.example.project_part_3.Users">Admin</a></li>
<li class="circle">com.example.project_part_3.Users.<a href="com/example/project_part_3/Users/Entrant.html" class="type-name-link" title="class in com.example.project_part_3.Users">Entrant</a></li>
<li class="circle">com.example.project_part_3.Users.<a href="com/example/project_part_3/Users/Organizer.html" class="type-name-link" title="class in com.example.project_part_3.Users">Organizer</a></li>
</ul>
</li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/UserDatabase.html" class="type-name-link" title="class in com.example.project_part_3.Database_functions">UserDatabase</a></li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_profile.<a href="com/example/project_part_3/Users/Admin_UI/Admin_profile/Admin_profile_model.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_profile">Admin_profile_model</a></li>
<li class="circle">com.example.project_part_3.Users.Admin_UI.Admin_search.<a href="com/example/project_part_3/Users/Admin_UI/Admin_search/Admin_search_model.html" class="type-name-link" title="class in com.example.project_part_3.Users.Admin_UI.Admin_search">Admin_search_model</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/Entrant_event_model.html" class="type-name-link" title="class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">Entrant_event_model</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.<a href="com/example/project_part_3/Users/Organizer_UI/OrganizerSharedViewModel.html" class="type-name-link" title="class in com.example.project_part_3.Users.Organizer_UI">OrganizerSharedViewModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/EventDatabase.OnEventAddListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventAddListener</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/EventDatabase.OnEventDeleteListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">EventDatabase.OnEventDeleteListener</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/ImageDatabase.OnImageDeleteListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageDeleteListener</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/ImageDatabase.OnImageUploadListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">ImageDatabase.OnImageUploadListener</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InputDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InputDialogCallback</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_profile/InputDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">InputDialogCallback</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_profile.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_profile/InterestDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_profile">InterestDialogCallback</a></li>
<li class="circle">com.example.project_part_3.Notification.<a href="com/example/project_part_3/Notification/Notification_entrant_adapter.OnNotificationClickListener.html" class="type-name-link" title="interface in com.example.project_part_3.Notification">Notification_entrant_adapter.OnNotificationClickListener</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_create_edit_event_template.DateSelectionCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template.DateSelectionCallback</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_entrant_adapter.OnEntrantClickListener.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_entrant_adapter.OnEntrantClickListener</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_event/Organizer_event_adapter.onEventClickListener.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_event_adapter.onEventClickListener</a></li>
<li class="circle">com.example.project_part_3.Users.Organizer_UI.Organizer_profile.<a href="com/example/project_part_3/Users/Organizer_UI/Organizer_profile/Organizer_profile_view.InputDialogCallback.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_profile">Organizer_profile_view.InputDialogCallback</a></li>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_qrscan/QR_code_handler.OnQrScanListener.html" class="type-name-link" title="interface in com.example.project_part_3.Users.Entrant_UI.Entrant_qrscan">QR_code_handler.OnQrScanListener</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/UserDatabase.OnUserAddListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserAddListener</a></li>
<li class="circle">com.example.project_part_3.Database_functions.<a href="com/example/project_part_3/Database_functions/UserDatabase.OnUserDeleteListener.html" class="type-name-link" title="interface in com.example.project_part_3.Database_functions">UserDatabase.OnUserDeleteListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.project_part_3.Users.Entrant_UI.Entrant_event.<a href="com/example/project_part_3/Users/Entrant_UI/Entrant_event/entrant_events_adapter.Mode.html" class="type-name-link" title="enum class in com.example.project_part_3.Users.Entrant_UI.Entrant_event">entrant_events_adapter.Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
