<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 01 15:18:10 MST 2025 -->
<title>Organizer_edit_event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="declaration: package: com.example.project_part_3.Users.Organizer_UI.Organizer_event, class: Organizer_edit_event">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.project_part_3.Users.Organizer_UI.Organizer_event</a></div>
<h1 title="Class Organizer_edit_event" class="title">Class Organizer_edit_event</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.fragment.app.Fragment
<div class="inheritance"><a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_create_edit_event_template</a>
<div class="inheritance">com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_edit_event</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Organizer_edit_event</span>
<span class="extends-implements">extends <a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></span></div>
<div class="block">Concrete fragment for editing an existing event in the Organizer UI.
 Extends the <a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event"><code>Organizer_create_edit_event_template</code></a> to handle event editing for organizers</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_create_edit_event_template">Nested classes/interfaces inherited from class&nbsp;com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></h2>
<code><a href="Organizer_create_edit_event_template.DateSelectionCallback.html" title="interface in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template.DateSelectionCallback</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-androidx.fragment.app.Fragment">Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h2>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_create_edit_event_template">Fields inherited from class&nbsp;com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></h3>
<code><a href="Organizer_create_edit_event_template.html#capacityEditText">capacityEditText</a>, <a href="Organizer_create_edit_event_template.html#capacityStr">capacityStr</a>, <a href="Organizer_create_edit_event_template.html#closeDateButton">closeDateButton</a>, <a href="Organizer_create_edit_event_template.html#description">description</a>, <a href="Organizer_create_edit_event_template.html#descriptionEditText">descriptionEditText</a>, <a href="Organizer_create_edit_event_template.html#endDateButton">endDateButton</a>, <a href="Organizer_create_edit_event_template.html#eventEndDate">eventEndDate</a>, <a href="Organizer_create_edit_event_template.html#EventImageView">EventImageView</a>, <a href="Organizer_create_edit_event_template.html#eventStartDate">eventStartDate</a>, <a href="Organizer_create_edit_event_template.html#geolocationSwitch">geolocationSwitch</a>, <a href="Organizer_create_edit_event_template.html#imagebutton">imagebutton</a>, <a href="Organizer_create_edit_event_template.html#ImageUri">ImageUri</a>, <a href="Organizer_create_edit_event_template.html#imageURL">imageURL</a>, <a href="Organizer_create_edit_event_template.html#location">location</a>, <a href="Organizer_create_edit_event_template.html#locationEditText">locationEditText</a>, <a href="Organizer_create_edit_event_template.html#model">model</a>, <a href="Organizer_create_edit_event_template.html#openDateButton">openDateButton</a>, <a href="Organizer_create_edit_event_template.html#organizerEmail">organizerEmail</a>, <a href="Organizer_create_edit_event_template.html#priceEditText">priceEditText</a>, <a href="Organizer_create_edit_event_template.html#priceStr">priceStr</a>, <a href="Organizer_create_edit_event_template.html#registrationCloseDate">registrationCloseDate</a>, <a href="Organizer_create_edit_event_template.html#registrationOpenDate">registrationOpenDate</a>, <a href="Organizer_create_edit_event_template.html#selectedEvent">selectedEvent</a>, <a href="Organizer_create_edit_event_template.html#startDateButton">startDateButton</a>, <a href="Organizer_create_edit_event_template.html#title">title</a>, <a href="Organizer_create_edit_event_template.html#titleEditText">titleEditText</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.fragment.app.Fragment">Fields inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>mPreviousWho</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Organizer_edit_event</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populateFields(com.example.project_part_3.Events.Event)" class="member-name-link">populateFields</a><wbr>(<a href="../../../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hook to populate fields with event data (implemented in subclasses)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushEventToDatabase(com.example.project_part_3.Database_functions.Database,com.example.project_part_3.Events.Event)" class="member-name-link">pushEventToDatabase</a><wbr>(<a href="../../../Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a>&nbsp;db,
 <a href="../../../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes an event to the database
 Implemented in subclasses</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupBackButton(android.view.View)" class="member-name-link">setupBackButton</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupDateButtons(android.view.View)" class="member-name-link">setupDateButtons</a><wbr>(android.view.View&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_create_edit_event_template">Methods inherited from class&nbsp;com.example.project_part_3.Users.Organizer_UI.Organizer_event.<a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></h3>
<code><a href="Organizer_create_edit_event_template.html#createEventFirstThenUpload(com.example.project_part_3.Database_functions.Database,java.lang.Integer,java.lang.Float)">createEventFirstThenUpload</a>, <a href="Organizer_create_edit_event_template.html#createNewEvent(com.example.project_part_3.Database_functions.Database,com.example.project_part_3.Events.Event,android.net.Uri)">createNewEvent</a>, <a href="Organizer_create_edit_event_template.html#CreateOrUpdateEvent(com.example.project_part_3.Database_functions.Database,java.lang.String,java.lang.Integer,java.lang.Float)">CreateOrUpdateEvent</a>, <a href="Organizer_create_edit_event_template.html#handlePublishClick(com.example.project_part_3.Database_functions.Database)">handlePublishClick</a>, <a href="Organizer_create_edit_event_template.html#initializeViews(android.view.View)">initializeViews</a>, <a href="Organizer_create_edit_event_template.html#navigateBack()">navigateBack</a>, <a href="Organizer_create_edit_event_template.html#onCreate(android.os.Bundle)">onCreate</a>, <a href="Organizer_create_edit_event_template.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView</a>, <a href="Organizer_create_edit_event_template.html#onDestroy()">onDestroy</a>, <a href="Organizer_create_edit_event_template.html#onViewCreated(android.view.View,android.os.Bundle)">onViewCreated</a>, <a href="Organizer_create_edit_event_template.html#setupBottomNavigation(android.view.View)">setupBottomNavigation</a>, <a href="Organizer_create_edit_event_template.html#setupDateTimePicker(android.widget.Button,com.example.project_part_3.Users.Organizer_UI.Organizer_event.Organizer_create_edit_event_template.DateSelectionCallback)">setupDateTimePicker</a>, <a href="Organizer_create_edit_event_template.html#setupNavigation(android.view.View)">setupNavigation</a>, <a href="Organizer_create_edit_event_template.html#setupObservers()">setupObservers</a>, <a href="Organizer_create_edit_event_template.html#setupPublishButton(android.view.View)">setupPublishButton</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.fragment.app.Fragment">Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelCreationExtras, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Organizer_edit_event</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Organizer_edit_event</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="populateFields(com.example.project_part_3.Events.Event)">
<h3>populateFields</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateFields</span><wbr><span class="parameters">(<a href="../../../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Organizer_create_edit_event_template.html#populateFields(com.example.project_part_3.Events.Event)">Organizer_create_edit_event_template</a></code></span></div>
<div class="block">Hook to populate fields with event data (implemented in subclasses)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Organizer_create_edit_event_template.html#populateFields(com.example.project_part_3.Events.Event)">populateFields</a></code>&nbsp;in class&nbsp;<code><a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The event to populate fields with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupDateButtons(android.view.View)">
<h3>setupDateButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupDateButtons</span><wbr><span class="parameters">(@NonNull
 android.view.View&nbsp;view)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Organizer_create_edit_event_template.html#setupDateButtons(android.view.View)">setupDateButtons</a></code>&nbsp;in class&nbsp;<code><a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupBackButton(android.view.View)">
<h3>setupBackButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupBackButton</span><wbr><span class="parameters">(@NonNull
 android.view.View&nbsp;view)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Organizer_create_edit_event_template.html#setupBackButton(android.view.View)">setupBackButton</a></code>&nbsp;in class&nbsp;<code><a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushEventToDatabase(com.example.project_part_3.Database_functions.Database,com.example.project_part_3.Events.Event)">
<h3>pushEventToDatabase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushEventToDatabase</span><wbr><span class="parameters">(<a href="../../../Database_functions/Database.html" title="class in com.example.project_part_3.Database_functions">Database</a>&nbsp;db,
 <a href="../../../Events/Event.html" title="class in com.example.project_part_3.Events">Event</a>&nbsp;event)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Organizer_create_edit_event_template.html#pushEventToDatabase(com.example.project_part_3.Database_functions.Database,com.example.project_part_3.Events.Event)">Organizer_create_edit_event_template</a></code></span></div>
<div class="block">Pushes an event to the database
 Implemented in subclasses</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Organizer_create_edit_event_template.html#pushEventToDatabase(com.example.project_part_3.Database_functions.Database,com.example.project_part_3.Events.Event)">pushEventToDatabase</a></code>&nbsp;in class&nbsp;<code><a href="Organizer_create_edit_event_template.html" title="class in com.example.project_part_3.Users.Organizer_UI.Organizer_event">Organizer_create_edit_event_template</a></code></dd>
<dt>Parameters:</dt>
<dd><code>db</code> - The database to push to</dd>
<dd><code>event</code> - The event to push</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
